(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'url'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'time_posted'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'dislikes'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'points'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p33
sg9
I00
sg10
g26
ssS'likes'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p36
sg9
I00
sg10
g26
ssS'video_link'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'heading'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'date_posted'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g22
ss.