(ROOT (S (NP (माकपा NNP) (ने PSP)) (NP (शनिवार NNP) (को PSP)) (NP (भारत NNPC) (- SYM) (अमेरिका NNPC) (परमाणु NNPC) (समझौते NNP) (पर PSP)) (NP (अपनी PRP)) (NP (आपत्ति NN)) (VGF (जताई VM) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (माकपा NNP) (ने PSP)) (VGF (कहा VM)) (CCP (कि CC)) (NP (भारत NNP) (को PSP)) (NP (चार QC) (पक्षों NN) (को PSP)) (VGNF (लेकर VM)) (JJP (सतर्क JJ)) (VGF (रहना VM) (चाहिए VAUX)) (BLK (। SYM))))
(ROOT (S (NP (नरेश NNP) (बाबू NN) (की PSP)) (NP (नौकरी NN)) (NP (शहर NN) (में PSP)) (VGF (लग VM) (गयी VAUX)) (BLK (। SYM))))
(ROOT (S (NP (पाकिस्तान NNP) (का PSP)) (NP (पंजाब NNP) (प्रांत NN)) (NP (जेहादियों NN) (की PSP)) (NP (भर्ती NN) (का PSP)) (NP (सबसे INTF) (बड़ा JJ) (अड्डा NN)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (चंडीगढ़ NNPC) (- SYM) (चेन्नई NNPC) (एक्सप्रेस NNP) (में PSP)) (NP (सोमवार NNP) (को PSP)) (NP (एक QC) (बड़ा JJ) (हादसा NN)) (VGF (टल VM) (गया VAUX)) (BLK (। SYM))))
(ROOT (S (NP (गाड़ी NN) (की PSP)) (NP (जनरल JJ) (बोगी NN) (में PSP)) (RBP (अचानक RB)) (NP (धुआं NN)) (CCP (व CC)) (NP (चिंगारियां NN)) (VGF (निकलने VM) (लगीं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (यह PRP)) (NP (दो QC) (कृत्रिम JJ) (तालाबों NN)) (NP (मुंज NNP) (तालाब NN)) (CCP (और CC)) (NP (कापुर NNP) (तालाब NN) (के PSP) (बीच NST)) (VGF (बना VM) (है VAUX)) (BLK (. SYM))))
(ROOT (S (RBP (संभवतः RB)) (NP (यह PRP)) (NP (सुल्तान NNC) (गयासुद्दीन NNPC) (खिलजी NNP) (ने PSP)) (NP (बड़े JJ) (हरम NN) (के PSP) (रूप PSP) (में PSP)) (VGF (बनवाया VM) (था VAUX)) (BLK (. SYM))))
(ROOT (S (NP (माहौल NN)) (NP (पूरी JJ) (तरह NN)) (VGF (बदला VM) (हुआ VAUX) (था VAUX)) (BLK (। SYM))))
(ROOT (S (NP (एक QC) (विवाद NN)) (VGF (सुलझता VM) (नहीं NEG) (है VM)) (CCP (कि CC)) (NP (दूसरा QO)) (NP (उन्हें PRP)) (VGF (आ VM) (घेरता VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (विवाद NN)) (NP (बिहार NNP) (के PSP)) (NP (राज्यपाल NNP)) (NP (बूटा NNPC) (सिंह NNP) (का PSP)) (NP (साथ NST)) (VGNN (छोड़ने VM) (को PSP)) (JJP (तैयार JJ)) (VGF (नहीं NEG) (है VM)) (BLK (। SYM))))
(ROOT (S (NP (शनिवार NNP) (को PSP)) (NP (बनारस NNP) (में PSP)) (VGNN (अटकने VM) (के PSP) (बाद NST)) (NP (मानसून NN) (ने PSP)) (NP (आज NN)) (RBP (फिर RB)) (NP (रफ्तार NN)) (VGF (पकड़ VM) (ली VAUX)) (BLK (। SYM))))
(ROOT (S (NP (उत्तरप्रदेश NNP) (का PSP)) (NP (तीसरा QO) (बड़ा JJ) (जिला NN)) (NP (आगरा NNP)) (NP (ऐतिहासिक JJ) (दृष्टि NN) (से PSP)) (JJP (काफी QF) (महत्वपूर्ण JJ)) (VGF (है VM)) (BLK (. SYM))))
(ROOT (S (NP (मुगलों NN) (का PSP)) (NP (यह PRP)) (NP (सबसे INTF) (पसंदीदा JJ) (शहर NN)) (VGF (रहा VM) (है VAUX)) (BLK (. SYM))))
(ROOT (S (NP (यही DEM) (वजह NN)) (VGF (है VM)) (CCP (कि CC)) (NP (उन्होंने PRP)) (NP (‍दिल्ली NNP) (से PSP) (पहले NST)) (NP (आगरा NNP) (को PSP)) (NP (अपनी PRP)) (NP (राजधानी NN)) (VGF (बनाया VM) (था VAUX)) (BLK (. SYM))))
(ROOT (S (NP (इस DEM) (शहर NN) (को PSP)) (NP (इब्राहिम NNPC) (लोदी NNP) (ने PSP)) (NP (सन् NN) (1504 NNP) (में PSP)) (VGF (बसाया VM)) (BLK (. SYM))))
(ROOT (S (NP (देश NN) (का PSP)) (NP (बैंकिंग NNC) (ढांचा NN)) (VGF (चरमरा VM) (रहा VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (तीन QCC) (सौ QC) (से PSP)) (JJP (अधिक QF)) (NP (शहरी JJ) (सहकारी NNC) (बैंक NN)) (NP (घाटे NN) (की PSP)) (NP (चपेट NN) (में PSP)) (VGF (हैं VM)) (BLK (। SYM))))
(ROOT (S (NP (राज्य NNC) (सहकारी NNC) (बैंकों NN)) (CCP (और CC)) (NP (जिला NNC) (मध्यवर्ती NNC) (सहकारी NNC) (बैंकों NN) (की PSP)) (NP (स्थिति NN) (भी RP)) (JJP (अच्छी JJ)) (VGF (नहीं NEG) (है VM)) (BLK (। SYM))))
(ROOT (S (NP (काले JJ) (धन NN) (को PSP)) (NP (अचल JJ) (संपत्ति NN) (में PSP)) (VGNN (लगाना VM)) (NP (अब PRP)) (JJP (आसान JJ)) (VGF (नहीं NEG) (होगा VM)) (BLK (। SYM))))
(ROOT (S (CCP (क्योंकि CC)) (NP (ऊंची JJ) (दर NN) (वाली PSP)) (NP (ऐसी DEM) (हर QF) (संपत्ति NN) (पर PSP)) (NP (आयकर NNPC) (विभाग NNP) (की PSP)) (NP (निगाह NN)) (VGF (रहेगी VM)) (BLK (। SYM))))
(ROOT (S (NP (सिविल NNPC) (लाइंस NNP) (से PSP)) (NP (गौरव NNPC) (कपूर NNP)) (NP (सात QC) (लोगों NN) (के PSP) (साथ NST)) (NP (23 NNPC) (जुलाई NNP) (को PSP)) (NP (दर्शन NN)) (VGF (करेंगे VM)) (BLK (। SYM))))
(ROOT (S (NP (उनका PRP)) (VGNN (कहना VM)) (VGF (है VM)) (CCP (कि CC)) (NP (यात्रा NN)) (JJP (रद्द JJ)) (VGNN (करने VM) (का PSP)) (NP (कोई PRP) (सवाल NN) (ही RP)) (VGF (नहीं NEG) (है VM)) (BLK (। SYM))))
(ROOT (S (CCP (अगर CC)) (NP (कोई PRP) (प्राकृतिक JJ) (आपदा NN)) (VGF (न NEG) (आई VM)) (CCP (तो CC)) (NP (बाबा NN) (का PSP)) (NP (दर्शन NN) (तो RP)) (VGF (करना VM) (ही RP) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (कोलकाता NNP) (के PSP)) (NP (उत्तर NNP) (में PSP)) (NP (विवेकानंद NNPC) (पुल NNP) (के PSP) (पास NST)) (NP (दक्षिणेश्वर NNPC) (काली NNPC) (मंदिर NNP)) (JJP (स्थित JJ)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (यह DEM) (मंदिर NN)) (NP (बीबीडी NNPC) (बाग NNP) (से PSP)) (NP (20 QC) (किलोमीटर NN) (दूर NST)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (दक्षिणेश्वर NNPC) (मंदिर NNP) (का PSP)) (NP (निर्माण NN)) (NP (सन NN) (1847 NNP) (में PSP)) (NP (प्रारंभ NN)) (VGF (हुआ VM) (था VAUX)) (BLK (। SYM))))
(ROOT (S (NP (यहाँ PRP)) (NP (एक QC) (तरफ NST)) (NP (बर्फ NN) (के PSP)) (NP (सुंदर JJ) (ग्लेशियर NN)) (VGF (हैं VM)) (BLK (। SYM))))
(ROOT (S (NP (ये DEM) (ग्लेशियर NN)) (NP (साल NN) (में PSP)) (NP (आठ QC) (महीने NN)) (NP (बर्फ NN) (की PSP)) (NP (सुंदर JJ) (चादर NN) (से PSP)) (VGF (ढके VM) (रहते VAUX) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (कौंडोलीजा NNPC) (राइस NNP) (को PSP)) (NP (आज NN)) (NP (अमेरिकी JJ) (विदेश NNPC) (मंत्री NNP) (पद NN) (की PSP)) (NP (शपथ NN)) (VGF (दिलाई VM) (गई VAUX)) (BLK (। SYM))))
(ROOT (S (NP (राइस NNP) (ने PSP)) (NP (कोलिन NNPC) (पावेल NNP) (का PSP)) (NP (स्थान NN)) (VGF (लिया VM) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (भारत NNP) (के PSP)) (NP (विदेश NNPC) (मंत्री NNP)) (NP (नटवर NNPC) (सिंह NNP)) (NP (अगले JJ) (महीने NN)) (NP (पाकिस्तान NNP) (का PSP)) (NP (दौरा NN)) (VGF (करेंगे VM)) (BLK (। SYM))))
(ROOT (S (NP (मानव NNC) (अंगों NN) (की PSP)) (NP (तस्करी NN) (का PSP)) (NP (भारत NNP)) (NP (एक QC) (बहुत INTF) (बड़ा QF) (मुख्य JJ) (बाजार NN)) (VGF (बन VM) (चुका VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (यमुना NNP) (नदी NN) (के PSP)) (NP (मंदिर NN) (के PSP) (अतिरिक्‍त PSP)) (NP (यहाँ PRP) (का PSP)) (NP (सबसे INTF) (बड़ा JJ) (आकर्षण NN)) (VGF (है VM) (- SYM)) (NP (सूर्यकुंड NNP)) (BLK (। SYM))))
(ROOT (S (NP (प्रधानमंत्री NNP) (मनमोहन NNPC) (सिंह NNP) (ने PSP)) (NP (शनिवार NNP) (को PSP)) (NP (जम्मू NNP) (- SYM) (कश्मीर NNP) (के PSP)) (NP (नवनिर्माण NN) (का PSP)) (NP (आह्वान NN)) (VGF (किया VM)) (BLK (। SYM))))
(ROOT (S (NP (सुधा NNP)) (BLK (- SYM)) (NP (मम्मी NN)) (NP (फोन NN)) (VGF (लो VM)) (BLK (। SYM))))
(ROOT (S (NP (ज्योति NNP)) (BLK (- SYM)) (NP (किसका WQ)) (VGF (है VM)) (BLK (? SYM))))
(ROOT (S (NP (सुधा NNP)) (BLK (- SYM)) (NP (मामा NN)) (VGF (हैं VM)) (BLK (। SYM))))
(ROOT (S (NP (ज्योति NNP)) (BLK (- SYM)) (NP (कौन WQ) (से RP) (मामा NN)) (BLK (। SYM))))
(ROOT (S (NP (सुधा NNP)) (BLK (- SYM)) (NP (बात NN) (तो RP)) (VGF (करो VM)) (BLK (। SYM))))
(ROOT (S (NP (ज्योति NNP)) (BLK (- SYM)) (NP (कानूनी JJ) (तौर NN) (पर PSP)) (VGNF (मारी VM) (गयी VAUX)) (NP (बहन NN) (से PSP)) (NP (क्या WQ) (बलिदान NN)) (VGF (चाहते VM) (हो VAUX)) (BLK (? SYM))))
(ROOT (S (NP (अब PRP)) (RBP (क्या WQ)) (VGF (बचा VM) (है VAUX)) (BLK (? SYM))))
(ROOT (S (NP (कब्र NN) (के PSP)) (NP (मुर्दे NN) (की PSP)) (NP (याद NN)) (RBP (कैसे WQ)) (VGF (आयी VM)) (BLK (? SYM))))
(ROOT (S (NP (जगप्रकाश NNP)) (BLK (- SYM)) (NP (गलती NN) (का PSP)) (NP (एहसास NN)) (VGF (हो VM) (गया VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (दीदी NN)) (NP (तुम PRP)) (VGF (भूली VM) (ही RP)) (NP (कब WQ)) (FRAGP (थी VAUX)) (BLK (। SYM))))
(ROOT (S (NP (ज्योति NNP)) (BLK (- SYM)) (NP (मां NNC) (- SYM) (बाप NN) (के PSP)) (VGNN (मरने VM) (के PSP) (बाद NST)) (NP (भला RP) (मेरी PRP)) (NP (याद NN)) (RBP (क्यों WQ)) (VGF (आयेगी VM)) (BLK (? SYM))))
(ROOT (S (NP (सेंसेक्स NN) (के PSP)) (VGNF (उछलते VM) (ही RP)) (NP (ख्याल NN)) (VGF (आता VM) (है VAUX)) (NP (शेयर NNC) (बाजार NN) (का PSP)) (BLK (। SYM))))
(ROOT (S (BLK (' SYM) (काश INJ) (! SYM)) (NP (हमने PRP) (भी RP)) (NP (निवेश NN)) (VGF (किया VM) (होता VAUX) (' SYM)) (FRAGP (का PSP)) (NP (अहसास NN)) (VGF (सताने VM) (लगता VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (न्यूज NNC) (एजेंसी NN)) (NP (यूपीआई NNP) (की PSP)) (NP (रिपोर्ट NN) (के PSP) (मुताबिक PSP)) (NP (इराक NNP) (में PSP)) (NP (पत्रकारिता NN)) (VGNN (करना VM)) (JJP (सहज JJ)) (VGF (नहीं NEG) (है VM)) (BLK (। SYM))))
(ROOT (S (NP (भाजपा NNP) (अध्यक्ष NN) (लालकृष्ण NNPC) (आडवाणी NNP) (को PSP)) (NP (पाकिस्तान NNP) (में PSP)) (NP (फ़िजां NN)) (VGNF (बदली VM) (हुई VAUX)) (NP (नजर NN)) (VGF (आई VM) (थी VAUX)) (BLK (। SYM))))
(ROOT (S (NP (याना NNP) (के PSP) (लिए PSP)) (NP (१ NNPC) (सितंबर NNP)) (NP (त्यौहार NN) (का PSP)) (NP (दिन NN)) (VGF (था VM)) (BLK (। SYM))))
(ROOT (S (NP (धर्मान्तरण NN) (को PSP)) (VGNF (लेकर VM)) (NP (बहस NN)) (NP (एक QC) (बार NN)) (RBP (फिर RB)) (JJP (गर्म JJ)) (VGF (हो VM) (सकती VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (CCP (लेकिन CC)) (NP (इस DEM) (बार NN)) (NP (बहस NN) (के PSP)) (NP (केन्द्र NN) (में PSP)) (NP (ईसाई NN)) (NEGP (नहीं NEG)) (NULL__VGF (NULL VM)) (CCP (बल्कि CC)) (NP (बौद्ध NN)) (VGF (होंगे VM)) (BLK (। SYM))))
(ROOT (S (NP (मक्का NNPC) (मस्जिद NNP) (में PSP)) (VGNF (हुए VM)) (NP (बम NNC) (विस्फोटों NN) (की PSP)) (NP (सीबीआई NNP) (जांच NN)) (NP (सोमवार NNP) (से PSP)) (NP (शुरू NN)) (VGF (हो VM) (गई VAUX)) (BLK (। SYM))))
(ROOT (S (NP (इस DEM) (विस्फोट NN) (में PSP)) (NP (११ QC) (लोगों NN) (की PSP)) (NP (जान NN)) (VGF (चली VM) (गई VAUX) (थीं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (बिजली NNC) (संकट NN) (के PSP) (कारण PSP)) (NP (राज्य NN) (में PSP)) (NP (लोगों NN) (में PSP)) (NP (उबाल NN)) (VGF (आ VM) (गया VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (यह PRP)) (NP (अरेरा NNPC) (हिल्स NNP) (पर PSP)) (JJP (स्थित JJ)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (असम NNP) (के PSP)) (NP (कर्बी NNPC) (आंगलोंग NNP) (जिले NN) (में PSP)) (NP (हिंसा NN) (का PSP)) (NP (सिलसिला NN)) (RBP (फिर RB)) (JJP (तेज JJ)) (VGF (हो VM) (गया VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (असम NNP) (की PSP)) (NP (राजधानी NN)) (NP (गुवाहटी NNP) (का PSP)) (NP (सबसे INTF) (प्रसिद्ध JJ) (मंदिर NN)) (NP (कामाख्या NNP)) (NP (नीलांचल NNP) (पर्वत NN) (पर PSP)) (JJP (स्थित JJ)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (यह DEM) (जगह NN)) (NP (शहर NN) (से PSP)) (NP (8 QC) (किलोमीटर NN) (की PSP)) (NP (दूरी NN) (पर PSP)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (ऑपरेशन NN) (के PSP) (बाद NST)) (NP (मेगास्टार JJ) (अमिताभ NNPC) (बच्चन NNP) (की PSP)) (NP (हालत NN)) (JJP (स्थिर JJ)) (VGF (बनी VM) (हुई VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (CCP (हालांकि CC)) (NP (अभी PRP) (भी RP)) (NP (उन्हें PRP)) (NP (नली NN) (के PSP) (जरिए PSP)) (NP (तरल JJ) (भोजन NN)) (VGF (दिया VM) (जा VAUX) (रहा VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (ब्रिटेन NNP) (के PSP)) (NP (गृह NNPC) (मंत्री NNP)) (NP (चार्लस NNPC) (क्लार्क NNP) (ने PSP)) (NP (और QF) (आतंकी JJ) (हमलों NN) (की PSP)) (NP (आशंका NN)) (VGF (जताई VM) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (चित्‍तौड़ NNP) (के PSP)) (NP (किले NN) (का PSP)) (NP (एक QC) (और QF) (अविस्‍मरणीय JJ) (पड़ाव NN)) (VGF (है VM) (, SYM)) (NP (मीरा NNP) (का PSP)) (NP (मंदिर NN)) (BLK (। SYM))))
(ROOT (S (NP (वास्‍तव NN) (में PSP)) (NP (यह DEM) (मंदिर NN)) (NP (भगवान NNC) (श्रीकृष्‍ण NNP) (का PSP)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (हैदराबाद NNP) (में PSP)) (NP (मंगलवार NNP) (से PSP)) (NP (९३वीं NNPC) (भारतीय NNPC) (विज्ञान NNPC) (कांग्रेस NNP)) (NP (शुरू NN)) (VGF (होगी VM)) (BLK (। SYM))))
(ROOT (S (NP (कांग्रेस NN) (के PSP) (दौरान NST)) (NP (सुरक्षा NN) (के PSP)) (NP (व्यापक JJ) (प्रबंध NN)) (VGF (किये VM) (गये VAUX) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (बात NN)) (JJP (गलत JJ)) (VGF (हो VM)) (CCP (तो CC)) (NP (गुस्सा NN)) (NP (सेलेब्रिटिज NN) (को PSP) (भी RP)) (VGNN (आना VM)) (JJP (लाजमी JJ)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (पेरिस NNP))))
(ROOT (S (NP (पाक NNP) (अधिकारियों NN) (ने PSP)) (NP (तालिबान NNP) (नेता NN)) (NP (मोहम्मद NNPC) (यासिर NNP) (को PSP)) (JJP (गिरफ्तार JJ)) (VGF (किया VM) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (वह PRP)) (NP (तालिबान NNP) (प्रमुख NN)) (NP (मुल्ला NNPC) (उमर NNP) (का PSP)) (NP (सहयोगी NN)) (VGF (बताया VM) (जाता VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (इंस्पेक्टर NNC) (क्रान्तिलाल NNP)) (VGNF (गरजते VM) (हुए VAUX)) (VGF (बोले VM)) (BLK (अरे INJ)) (NP (कौशल्ये NNP)) (NP (कहां WQ)) (VGF (हो VM)) (BLK (? SYM))))
(ROOT (S (NP (कौशल्या NNP)) (NP (रसोई NN) (से PSP)) (NP (डयोढी NN) (पर PSP)) (JJP (खड़ी JJ)) (VGNF (होकर VM)) (VGF (बोली VM)) (NP (क्योंजी PRP)) (VGF (डराते VM) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (इतनी QF) (रौबीली JJ) (आवाज NN) (में PSP)) (NP (ये PRP)) (NP (घर NN)) (VGF (है VM)) (NULL__CCP (NULL CC)) (NP (थाना NN)) (NEGP (नहीं NEG)) (NULL__VGF (NULL VM)) (BLK (। SYM))))
(ROOT (S (NP (घर NN) (के PSP) (बाहर NST) (से PSP)) (NP (आवाज NN)) (VGF (देने VM) (लगते VAUX) (हो VAUX)) (BLK (। SYM))))
(ROOT (S (NP (क्रान्तिलाल NNP)) (BLK (- SYM)) (JJP (अच्छा JJ)) (VGF (नहीं NEG) (लगता VM)) (NP (घर NN) (के PSP) (बाहर NST) (से PSP)) (NP (आवाज NN)) (VGNN (देना VM)) (BLK (। SYM))))
(ROOT (S (NP (कौशल्या NNP)) (BLK (- SYM)) (NEGP (नहीं NEG)) (BLK (। SYM))))
(ROOT (S (NP (ऐसे PRP) (तो RP)) (NP (जेठ NNC) (- SYM) (ससुर NN)) (NP (आवाज NN)) (VGF (लगाते VM) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (क्रान्तिलाल NNP)) (BLK (- SYM)) (NP (मतलब NN)) (NP (मुझमें PRP)) (NP (बदलाव NN) (की PSP)) (NP (गुंजाइश NN)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (कौशल्या NNP)) (BLK (- SYM)) (NP (घर NN) (में PSP)) (VGF (आ VM) (गये VAUX) (हो VAUX)) (NULL__CCP (NULL CC)) (NP (अब PRP)) (VGF (बैठ VM) (जाओ VAUX)) (BLK (। SYM))))
(ROOT (S (NP (मैं PRP)) (NP (चाय NNC) (पानी NN)) (VGNF (लेकर VM)) (VGF (आती VM) (हूं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (क्रान्तिलाल NNP)) (NP (पानी NN) (का PSP)) (NP (गिलास NN)) (VGNF (थामते VM) (हुए VAUX)) (VGF (बोले VM)) (NP (कौशल्ये NNP)) (NP (कोई PRP)) (VGF (आया VM) (है VAUX)) (RBP (क्या WQ)) (BLK (? SYM))))
(ROOT (S (NP (कौशल्या NNP)) (BLK (- SYM)) (VGF (देखो VM)) (NP (जासूसी NN)) (VGNN (करना VM)) (JJP (बन्द JJ)) (VGF (करो VM)) (BLK (। SYM))))
(ROOT (S (NP (चाय NNC) (- SYM) (पानी NN)) (VGF (करो VM)) (NULL__CCP (NULL CC)) (VGF (नहाओ VMC) (धोओ VM)) (BLK (। SYM))))
(ROOT (S (JJP (थके JJC) (मांदे JJ)) (VGF (हो VM)) (BLK (। SYM))))
(ROOT (S (NP (थाने NN) (में PSP)) (NEGP (नहीं NEG)) (NULL__VGF (NULL VM)) (NULL__CCP (NULL CC)) (NP (अपने PRP)) (NP (घर NN) (में PSP)) (VGF (आ VM) (गये VAUX) (हो VAUX)) (BLK (। SYM))))
(ROOT (S (NP (सुपरस्टार NN)) (NP (अमिताभ NNPC) (बच्चन NNP) (को PSP)) (NP (सेट NN) (पर PSP)) (VGNN (लौटने VM) (में PSP)) (NP (अभी PRP)) (NP (एक QC) (महीने NN) (का PSP)) (NP (वक्त NN)) (VGF (लगेगा VM)) (BLK (। SYM))))
(ROOT (S (NP (मुंबई NNP) (जैसे PSP)) (NP (शहर NN) (में PSP)) (NP (जमीन NN)) (VGNN (खरीदना VM)) (NP (कोई PRP) (साधारण JJ) (बात NN)) (VGF (नहीं NEG)) (BLK (। SYM))))
(ROOT (S (NP (इन DEM) (गलियों NN) (में PSP)) (NP (ग्राहकों NN) (को PSP)) (JJP (आकर्षित JJ)) (VGNN (करने VM) (के PSP) (लिए PSP)) (NP (सेक्स NNC) (विंडो NN)) (VGF (बनी VM) (रहती VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (जहाँ PRP)) (NP (युवतियाँ NN)) (JJP (निर्वस्त्र JJ)) (JJP (खड़ी JJ)) (VGNF (रहकर VM)) (NP (ग्राहकों NN) (को PSP)) (JJP (आकर्षित JJ)) (VGF (करती VM) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (यह DEM) (स्तम्भ NN) (, SYM)) (NP (मुख्य JJ) (स्तूप NN) (के PSP)) (NP (दक्षिणी JJ) (द्वार NN) (के PSP) (पास NST)) (JJP (स्थित JJ)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (वर्तमान NN) (में PSP)) (NP (इसका PRP)) (NP (स्तंभ NN) (ही RP)) (NP (वहाँ PRP)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (चार QC) (सिंहों NN) (वाला PSP)) (NP (इसका PRP)) (NP (प्रमुख JJ) (शीर्ष NN)) (NP (नीचे NST)) (NP (संग्रहालय NN) (में PSP)) (VGF (देखा VM) (जा VAUX) (सकता VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (तमिलनाडु NNPC) (विधानसभा NNP) (में PSP)) (NP (शुक्रवार NNP) (को PSP)) (RBP (जमकर RB)) (NP (हंगामा NN)) (VGF (हुआ VM)) (BLK (। SYM))))
(ROOT (S (NP (मेरा PRP)) (NP (शरीर NN)) (NP (जिम्मेदारियों NN) (को PSP)) (NP (बोझ NN)) (VGF (समझने VM) (लगा VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (' SYM) (गर्म JJ) (गोश्त NN) (' SYM) (का PSP)) (NP (धंधा NN)) (NP (पूरे JJ) (जिले NN) (में PSP)) (VGF (फैल VM) (रहा VAUX) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (शहर NN) (में PSP) (ही RP)) (NP (कई QF) (सेक्स NNC) (रैकेट NN)) (VGF (चल VM) (रहे VAUX) (हैं VAUX)) (BLK (। SYM))))
(ROOT (S (NP (इन PRP) (पर PSP)) (NP (हाथ NN)) (VGNN (डालने VM) (में PSP)) (NP (हर QF) (कोई PRP)) (VGF (कतराता VM) (है VAUX)) (BLK (। SYM))))
(ROOT (S (NP (इनकी PRP)) (NP (पहुंच NN)) (NP (बडे JJ) (- SYM) (बडे RDP) (लोगों NN) (तक PSP)) (VGF (है VM)) (BLK (। SYM))))
(ROOT (S (NP (स्कॉटलैंड NNP)) (NP (खूबसूरत JJ) (कासल्स NN)) (NP (( SYM) (किलों NN) () SYM)) (FRAGP (का PSP)) (NP (देश NN)) (VGF (है VM)) (BLK (। SYM))))
