<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_weight="1"
        android:orientation="vertical" >
 
        <TextView
            android:id="@+id/pic_name_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Pic Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

       

        <TextView
            android:id="@+id/pic_by_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.89"
            android:text="Pic Type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
 
   
 
</LinearLayout>