;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name iiit_time_urvashi
;; index_name iiit_time_urvashi
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_iiit_time_urvashi::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (time0001 time0002 time0003 time0004 time0005 time0006 time0007 time0008 time0009 time0010 time0011 time0012 time0013 time0014 time0015 time0016 time0017 time0018 time0019 time0020 time0021 time0022 time0023 time0024)
(set! clunits_selection_trees '(
("t_midnight" ((((0 0)) 0)))
("ay_midnight" ((((0 0)) 0)))
("n_midnight" ((((0 0)) 0)))
("d_midnight" ((((0 0)) 0)))
("ih_midnight" ((((0 0)) 0)))
("m_midnight" ((((0 0)) 0)))
("ng_evening"
 ((((0 10.3395)
    (1 10.8251)
    (2 12.1383)
    (3 9.11548)
    (4 11.0567)
    (5 9.93065))
   10.5676)))
("ih_evening"
 ((((0 11.1003)
    (1 12.4001)
    (2 12.4718)
    (3 12.4118)
    (4 10.6383)
    (5 11.2023))
   11.7041)))
("n_evening"
 ((((0 12.1552)
    (1 14.686)
    (2 10.5187)
    (3 14.8344)
    (4 12.1455)
    (5 11.3438))
   12.6139)))
("v_evening"
 ((((0 10.7156)
    (1 10.672)
    (2 12.9864)
    (3 10.674)
    (4 10.1291)
    (5 8.66721))
   10.6407)))
("iy_evening"
 ((((0 11.4547)
    (1 10.5592)
    (2 13.3145)
    (3 9.95076)
    (4 10.0394)
    (5 8.72778))
   10.6744)))
("uw_afternoon"
 ((((0 11.3671) (1 12.3542) (2 13.7514) (3 17.8833) (4 12.245))
   13.5202)))
("n_afternoon"
 ((((0 13.7007)
    (1 11.1405)
    (2 11.1382)
    (3 13.0292)
    (4 15.3304)
    (5 11.7144)
    (6 12.0901)
    (7 15.2968)
    (8 13.0013)
    (9 10.6916))
   12.7133)))
("er_afternoon"
 ((((0 10.9835) (1 9.40689) (2 10.8031) (3 12.2577) (4 9.49445))
   10.5891)))
("t_afternoon"
 ((((0 11.0055) (1 10.5465) (2 9.9555) (3 11.4788) (4 10.0011))
   10.5975)))
("f_afternoon"
 ((((0 6.83937) (1 7.54148) (2 7.57156) (3 8.75324) (4 9.17087))
   7.9753)))
("ae_afternoon"
 ((((0 5.10987) (1 8.68726) (2 7.98513) (3 10.1596) (4 9.95356))
   8.37908)))
("v_twelve" ((((0 0)) 0)))
("l_twelve" ((((0 0)) 0)))
("eh_twelve" ((((0 0)) 0)))
("w_twelve" ((((0 0)) 0)))
("t_twelve" ((((0 0)) 0)))
("n_eleven" ((((0 15.4423) (1 15.4423)) 15.4423)))
("ax_eleven" ((((0 14.0668) (1 14.0668)) 14.0668)))
("v_eleven" ((((0 15.6376) (1 15.6376)) 15.6376)))
("eh_eleven" ((((0 14.3283) (1 14.3283)) 14.3283)))
("l_eleven" ((((0 11.2189) (1 11.2189)) 11.2189)))
("ih_eleven" ((((0 10.68) (1 10.68)) 10.68)))
("ay_nine" ((((0 9.70624) (1 9.70624)) 9.70624)))
("n_nine" ((((0 10.1497) (1 10.744) (2 9.27159) (3 13.394)) 10.8898)))
("pau_t" ((((0 12.5294) (1 13.3995) (2 14.1418)) 13.3569)))
("t_eight" ((((0 13.6019) (1 13.6019)) 13.6019)))
("ey_eight" ((((0 14.9566) (1 14.9566)) 14.9566)))
("n_seven" ((((0 7.5468) (1 7.5468)) 7.5468)))
("ax_seven" ((((0 9.19368) (1 9.19368)) 9.19368)))
("v_seven" ((((0 8.16355) (1 8.16355)) 8.16355)))
("eh_seven" ((((0 8.63804) (1 8.63804)) 8.63804)))
("s_seven" ((((0 16.1377) (1 16.1377)) 16.1377)))
("ax_to"
 ((((0 10.1313)
    (1 11.1899)
    (2 9.13333)
    (3 11.5526)
    (4 9.71322)
    (5 10.2105)
    (6 9.76501)
    (7 8.55004)
    (8 8.83279)
    (9 8.57777)
    (10 8.03509))
   9.60832)))
("t_to"
 ((((0 10.3551)
    (1 8.07082)
    (2 9.39501)
    (3 9.60388)
    (4 10.5297)
    (5 13.2594)
    (6 9.00183)
    (7 11.4929)
    (8 8.82657)
    (9 9.64462)
    (10 7.68566))
   9.80595)))
("pau_s" ((((0 14.8931) (1 14.8931)) 14.8931)))
("k_six" ((((0 13.0629) (1 13.0629)) 13.0629)))
("ih_six" ((((0 15.2063) (1 15.2063)) 15.2063)))
("s_six" ((((0 11.9733) (1 18.8175) (2 17.0377) (3 14.1908)) 15.5048)))
("f_half" ((((0 13.6735) (1 13.6735)) 13.6735)))
("ae_half" ((((0 17.3983) (1 17.3983)) 17.3983)))
("hh_half" ((((0 15.2324) (1 15.2324)) 15.2324)))
("pau_v" ((((0 14.5137) (1 13.1194) (2 12.0087)) 13.2139)))
("pau_r" ((((0 8.10148) (1 8.10148)) 8.10148)))
("r_four" ((((0 12.4953) (1 12.4953)) 12.4953)))
("ao_four" ((((0 9.1892) (1 9.1892)) 9.1892)))
("f_four" ((((0 9.44715) (1 9.44715)) 9.44715)))
("iy_twenty"
 ((((0 11.1296)
    (1 10.5244)
    (2 9.63121)
    (3 11.5442)
    (4 11.7723)
    (5 11.0632)
    (6 9.46732)
    (7 10.9823))
   10.7643)))
("n_twenty"
 ((((0 9.21186)
    (1 9.51777)
    (2 10.1583)
    (3 12.2861)
    (4 11.5808)
    (5 12.2462)
    (6 9.82947)
    (7 9.00555))
   10.4795)))
("eh_twenty"
 ((((0 11.2873)
    (1 11.4235)
    (2 13.4583)
    (3 11.6189)
    (4 10.4908)
    (5 14.9515)
    (6 11.4191)
    (7 11.3075))
   11.9946)))
("w_twenty"
 ((((0 10.2457)
    (1 9.43058)
    (2 14.8646)
    (3 9.42425)
    (4 10.7992)
    (5 11.5492)
    (6 9.39418)
    (7 9.20608))
   10.6142)))
("t_twenty"
 ((((0 10.5415)
    (1 12.9899)
    (2 11.3604)
    (3 11.175)
    (4 9.95023)
    (5 14.4807)
    (6 10.9856)
    (7 11.0567)
    (8 14.1389)
    (9 12.163)
    (10 11.3324)
    (11 14.0528)
    (12 10.6664)
    (13 11.4728)
    (14 10.4834)
    (15 11.2847))
   11.7584)))
("t_almost"
 ((((0 12.0759)
    (1 11.4011)
    (2 11.376)
    (3 11.217)
    (4 10.6981)
    (5 10.6715))
   11.2399)))
("s_almost"
 ((((0 9.37366)
    (1 7.07444)
    (2 9.04407)
    (3 7.64106)
    (4 7.95477)
    (5 8.42742))
   8.25257)))
("ow_almost"
 ((((0 12.7192)
    (1 9.3282)
    (2 11.4356)
    (3 9.97654)
    (4 10.392)
    (5 11.1851))
   10.8394)))
("m_almost"
 ((((0 11.8927)
    (1 10.2241)
    (2 11.4812)
    (3 10.4438)
    (4 11.3609)
    (5 7.6938))
   10.5161)))
("l_almost"
 ((((0 8.06428)
    (1 8.43224)
    (2 9.68301)
    (3 8.85954)
    (4 8.55912)
    (5 8.41694))
   8.66919)))
("ao_almost"
 ((((0 6.47456)
    (1 7.266)
    (2 6.85773)
    (3 8.36299)
    (4 6.79842)
    (5 6.98292))
   7.12377)))
("pau_iy" ((((0 13.5394) (1 13.5394)) 13.5394)))
("iy_three" ((((0 8.95022) (1 8.95022)) 8.95022)))
("r_three" ((((0 10.4489) (1 10.4489)) 10.4489)))
("th_three" ((((0 8.61308) (1 8.61308)) 8.61308)))
("er_quarter"
 ((((0 9.57505) (1 10.5201) (2 12.8037) (3 9.22274) (4 10.5956))
   10.5435)))
("t_quarter"
 ((((0 7.47326) (1 9.79165) (2 8.91026) (3 7.47726) (4 8.60093))
   8.45067)))
("r_quarter"
 ((((0 11.9671) (1 7.32828) (2 7.86448) (3 7.62187) (4 7.33047))
   8.42244)))
("ao_quarter"
 ((((0 9.86265) (1 9.43119) (2 8.01796) (3 6.82947) (4 8.17098))
   8.46245)))
("w_quarter"
 ((((0 8.8642) (1 11.8817) (2 12.3488) (3 11.4142) (4 11.1744))
   11.1367)))
("k_quarter"
 ((((0 9.05307) (1 10.5863) (2 11.7033) (3 10.4256) (4 11.3032))
   10.6143)))
("ax_little"
 ((((0 9.64377)
    (1 9.76455)
    (2 8.2755)
    (3 11.7973)
    (4 8.90515)
    (5 8.76183))
   9.52468)))
("t_little"
 ((((0 10.8924)
    (1 11.1629)
    (2 9.37402)
    (3 12.4772)
    (4 9.14947)
    (5 10.0848))
   10.5235)))
("ih_little"
 ((((0 11.5863)
    (1 8.20465)
    (2 9.83697)
    (3 9.48054)
    (4 8.75724)
    (5 9.28753))
   9.52553)))
("l_little"
 ((((0 9.77987)
    (1 14.1808)
    (2 9.73736)
    (3 8.21701)
    (4 8.82168)
    (5 10.3842)
    (6 11.679)
    (7 9.78408)
    (8 8.81351)
    (9 10.4165)
    (10 12.5699)
    (11 8.97641))
   10.28)))
("ax_a"
 ((((0 5.85314)
    (1 6.6934)
    (2 7.86734)
    (3 5.47316)
    (4 5.80265)
    (5 7.68877))
   6.56308)))
("pau_uw" ((((0 9.60091) (1 9.60091)) 9.60091)))
("uw_two" ((((0 8.96703) (1 8.96703)) 8.96703)))
("t_two" ((((0 12.9412) (1 12.9412)) 12.9412)))
("n_ten"
 ((((0 9.31728)
    (1 11.3499)
    (2 7.8671)
    (3 10.6096)
    (4 9.3904)
    (5 9.54534))
   9.67992)))
("eh_ten"
 ((((0 10.2646)
    (1 9.92523)
    (2 9.18711)
    (3 9.76513)
    (4 9.67614)
    (5 9.06953))
   9.64795)))
("t_ten"
 ((((0 9.64805)
    (1 11.611)
    (2 10.276)
    (3 14.6882)
    (4 13.4855)
    (5 10.7265))
   11.7392)))
("er_after"
 ((((0 6.90146)
    (1 7.63219)
    (2 6.62209)
    (3 6.34865)
    (4 6.57372)
    (5 6.09021)
    (6 7.70378)
    (7 7.48962)
    (8 6.70872)
    (9 10.075)
    (10 7.83124)
    (11 7.46669))
   7.28695)))
("t_after"
 ((((0 9.7786)
    (1 8.6058)
    (2 8.97012)
    (3 7.06594)
    (4 8.82501)
    (5 9.10634)
    (6 8.40106)
    (7 8.43125)
    (8 7.3335)
    (9 8.79394)
    (10 8.34049)
    (11 9.08712))
   8.5616)))
("f_after"
 ((((0 8.22174)
    (1 9.67914)
    (2 10.1853)
    (3 6.68218)
    (4 8.52823)
    (5 7.99613)
    (6 7.88409)
    (7 6.92233)
    (8 7.4779)
    (9 6.78008)
    (10 7.28856)
    (11 9.45983))
   8.09213)))
("ae_after"
 ((((0 9.65547)
    (1 9.89167)
    (2 12.1341)
    (3 9.73443)
    (4 10.2284)
    (5 11.039)
    (6 10.7501)
    (7 9.59286)
    (8 9.52114)
    (9 10.151)
    (10 9.38526)
    (11 10.4273))
   10.2092)))
("t_just"
 ((((0 11.0052)
    (1 11.1564)
    (2 9.2403)
    (3 9.0621)
    (4 10.1581)
    (5 12.2854))
   10.4846)))
("s_just"
 ((((0 7.91319)
    (1 8.36987)
    (2 7.22078)
    (3 8.07951)
    (4 7.01724)
    (5 8.38863))
   7.83154)))
("ah_just"
 ((((0 9.07059)
    (1 9.38811)
    (2 7.91168)
    (3 9.53035)
    (4 7.39857)
    (5 11.0156))
   9.05249)))
("jh_just"
 ((((0 9.31689)
    (1 11.6777)
    (2 10.163)
    (3 10.7509)
    (4 10.6549)
    (5 12.1882))
   10.7919)))
("pau_ng"
 ((((0 8.37279)
    (1 11.2452)
    (2 11.5862)
    (3 9.39461)
    (4 9.42767)
    (5 9.15488)
    (6 9.34914)
    (7 9.62936)
    (8 8.67055)
    (9 9.53091)
    (10 9.61276)
    (11 12.564)
    (12 9.01184)
    (13 11.4245)
    (14 10.3818)
    (15 9.50313)
    (16 12.3808))
   10.073)))
("ng_morning"
 ((((0 10.6844)
    (1 12.02)
    (2 11.6502)
    (3 9.82026)
    (4 10.9884)
    (5 14.7202)
    (6 10.9052)
    (7 11.4611)
    (8 10.4304)
    (9 10.1243)
    (10 12.4344))
   11.3853)))
("ih_morning"
 ((((0 9.98169)
    (1 10.2527)
    (2 12.7593)
    (3 8.77517)
    (4 9.49414)
    (5 14.7422)
    (6 9.74599)
    (7 9.33825)
    (8 11.192)
    (9 11.204)
    (10 12.2706))
   10.8869)))
("n_morning"
 ((((0 7.45269)
    (1 11.0699)
    (2 10.2134)
    (3 10.5206)
    (4 12.8464)
    (5 9.55171)
    (6 9.36745)
    (7 8.64128)
    (8 9.6652)
    (9 9.26424)
    (10 9.91864))
   9.86469)))
("r_morning"
 ((((0 10.7039)
    (1 6.5851)
    (2 11.3397)
    (3 10.761)
    (4 8.45468)
    (5 7.65567)
    (6 7.24239)
    (7 9.40715)
    (8 8.03718)
    (9 9.27781)
    (10 7.81773))
   8.84385)))
("ao_morning"
 ((((0 10.4635)
    (1 7.44855)
    (2 9.89264)
    (3 10.0277)
    (4 7.56786)
    (5 8.24233)
    (6 8.09949)
    (7 9.56289)
    (8 8.02579)
    (9 9.13091)
    (10 8.89884))
   8.85096)))
("m_morning"
 ((((0 11.3499)
    (1 7.8436)
    (2 9.01495)
    (3 9.76953)
    (4 8.1424)
    (5 10.3834)
    (6 5.40078)
    (7 9.62273)
    (8 8.59109)
    (9 9.13317)
    (10 10.9547))
   9.10966)))
("n_in"
 ((((0 9.02284)
    (1 10.1837)
    (2 11.3939)
    (4 12.5823)
    (5 11.6586)
    (7 10.232)
    (8 9.46651)
    (9 11.1561)
    (10 10.327)
    (11 10.4334)
    (12 8.41102)
    (13 11.4368)
    (14 11.1112)
    (15 8.05229)
    (16 8.53875)
    (17 13.6203)
    (18 9.06049)
    (19 10.0459)
    (20 14.8885)
    (21 16.3684))
   11.4453)))
("ih_in"
 ((((0 9.52101)
    (1 11.8122)
    (2 10.9403)
    (3 13.3022)
    (4 11.792)
    (6 14.8962)
    (7 11.5446)
    (8 10.5326)
    (9 11.9423)
    (10 10.7753)
    (11 10.3706)
    (12 10.9471)
    (13 10.9941)
    (14 12.993)
    (15 10.2668)
    (16 11.1973)
    (17 11.0855)
    (18 10.5388)
    (19 9.97415)
    (20 11.2367))
   11.719)))
("pau_n"
 ((((0 9.99442)
    (1 11.1296)
    (2 10.7456)
    (3 12.2857)
    (4 11.047)
    (5 10.2503)
    (6 11.3875)
    (7 11.2321)
    (8 10.1795)
    (9 12.5721)
    (10 10.8689)
    (11 12.0893)
    (12 9.98031)
    (13 10.4044)
    (14 13.4619))
   11.1752)))
("n_one" ((((0 8.57472) (1 8.57472)) 8.57472)))
("ah_one" ((((0 8.97602) (1 8.97602)) 8.97602)))
("w_one" ((((0 11.9656) (1 11.9656)) 11.9656)))
("t_past"
 ((((0 10.6822)
    (1 11.0663)
    (2 9.03432)
    (3 11.8648)
    (4 11.6331)
    (5 13.7992)
    (6 10.8285)
    (7 9.3985)
    (8 16.0894)
    (9 11.1991)
    (10 13.0289)
    (11 14.481))
   11.9254)))
("s_past"
 ((((0 12.613)
    (1 9.4349)
    (2 7.78398)
    (3 10.934)
    (4 7.91586)
    (5 10.7184)
    (6 9.66143)
    (7 7.53513)
    (8 9.09773)
    (9 10.1783)
    (10 8.36733)
    (11 10.7019))
   9.5785)))
("ae_past"
 ((((0 12.848)
    (1 8.54757)
    (2 7.61046)
    (3 10.1262)
    (4 7.19596)
    (5 9.76126)
    (6 11.6851)
    (7 7.92735)
    (8 7.99385)
    (9 8.65207)
    (10 8.62495)
    (11 8.25009))
   9.10191)))
("p_past"
 ((((0 8.81191)
    (1 9.49449)
    (2 11.7796)
    (3 11.8506)
    (4 9.17801)
    (5 11.3955)
    (6 16.1065)
    (7 9.26857)
    (8 10.7555)
    (9 10.7856)
    (10 10.8255)
    (11 9.91651))
   10.8473)))
("v_five"
 ((((0 7.89876)
    (1 7.51825)
    (2 11.9028)
    (3 8.30596)
    (4 9.97668)
    (5 11.1578)
    (6 9.99554)
    (7 13.8129)
    (8 7.74247)
    (9 10.2226))
   9.85337)))
("ay_five"
 ((((0 8.36011)
    (1 8.29211)
    (2 11.4016)
    (3 8.2299)
    (4 9.57714)
    (5 9.66671)
    (6 10.4268)
    (7 12.3067)
    (8 7.63517)
    (9 11.0895))
   9.69857)))
("f_five"
 ((((0 9.14641)
    (1 8.80682)
    (2 13.0615)
    (3 7.15784)
    (4 12.7517)
    (5 9.08498)
    (6 7.74401)
    (7 5.92429)
    (8 7.13473)
    (9 7.391))
   8.82032)))
("iy_exactly"
 ((((0 11.7291)
    (1 9.95904)
    (2 11.0726)
    (3 10.5568)
    (4 14.29)
    (5 10.6595))
   11.3778)))
("l_exactly"
 ((((0 8.58483)
    (1 9.34103)
    (2 9.70221)
    (3 7.80486)
    (4 10.0969)
    (5 10.5248))
   9.34244)))
("t_exactly"
 ((((0 9.39071)
    (1 13.2583)
    (2 9.81813)
    (3 9.90729)
    (4 12.426)
    (5 10.6238))
   10.904)))
("k_exactly"
 ((((0 9.58867)
    (1 10.3554)
    (2 8.71569)
    (3 9.90454)
    (4 9.86039)
    (5 9.27328))
   9.61633)))
("ae_exactly"
 ((((0 9.82301)
    (1 9.99112)
    (2 8.93662)
    (3 8.87633)
    (4 8.06764)
    (5 7.89968))
   8.9324)))
("z_exactly"
 ((((0 10.3103)
    (1 10.5208)
    (2 11.4777)
    (3 9.44828)
    (4 15.176)
    (5 11.3112))
   11.3741)))
("g_exactly"
 ((((0 9.94002)
    (1 10.4829)
    (2 12.4183)
    (3 9.31411)
    (4 11.4493)
    (5 12.4822))
   11.0145)))
("ih_exactly"
 ((((0 9.57562)
    (1 10.3535)
    (2 13.9826)
    (3 8.98859)
    (4 10.4707)
    (5 11.6671))
   10.8397)))
("pau_aw"
 ((((0 7.85119)
    (2 7.219)
    (4 7.66722)
    (6 8.47194)
    (7 8.92302)
    (8 7.32945)
    (9 8.87609)
    (10 9.04342)
    (11 7.67232)
    (12 8.72969)
    (13 8.14952)
    (14 9.45841)
    (15 8.81106)
    (16 8.66979)
    (17 7.93815)
    (18 10.3148)
    (19 9.91526)
    (20 8.02848)
    (21 9.27355)
    (23 9.88966))
   8.94972)))
("aw_now"
 ((((0 6.0265)
    (1 6.39553)
    (2 6.92274)
    (4 7.09429)
    (5 7.41779)
    (6 6.17985)
    (7 7.48825)
    (8 7.11556)
    (9 7.36035)
    (10 7.13392)
    (11 5.90117)
    (13 5.92408)
    (14 7.52691)
    (15 6.36579)
    (17 6.1086)
    (18 6.61517)
    (19 7.34048)
    (20 7.27593)
    (22 6.68274)
    (23 7.48521))
   7.09803)))
("n_now"
 ((((0 8.4608)
    (1 9.87246)
    (3 10.9374)
    (4 9.57103)
    (5 10.3712)
    (6 8.91942)
    (7 10.3358)
    (8 10.9236)
    (9 10.192)
    (12 9.92731)
    (13 9.13595)
    (14 9.89735)
    (15 10.084)
    (16 8.86757)
    (17 8.31259)
    (18 9.1271)
    (19 10.8754)
    (20 10.9155)
    (22 9.99383)
    (23 10.1132))
   10.141)))
("z_is"
 ((((1 9.12087)
    (3 9.06277)
    (4 8.29095)
    (5 9.62263)
    (6 8.76015)
    (7 8.04172)
    (8 9.9781)
    (9 7.76539)
    (10 8.68209)
    (11 9.72977)
    (12 8.67394)
    (13 9.14321)
    (14 9.09016)
    (15 9.92144)
    (16 9.10313)
    (17 7.47668)
    (18 7.40143)
    (20 9.81924)
    (21 9.85427)
    (23 8.43539))
   9.21443)))
("ih_is"
 ((((1 11.0934)
    (2 12.8198)
    (3 12.5779)
    (4 11.1363)
    (5 11.3512)
    (6 10.3952)
    (7 8.95005)
    (10 10.5922)
    (12 10.6918)
    (13 10.8938)
    (14 10.5422)
    (15 12.4043)
    (16 10.6387)
    (17 9.52778)
    (18 9.42422)
    (19 11.6117)
    (20 12.3269)
    (21 12.0505)
    (22 12.5125)
    (23 9.55739))
   11.4201)))
("m_time"
 ((((0 8.8685)
    (2 9.57245)
    (3 9.65012)
    (4 10.2525)
    (5 9.47249)
    (6 8.20211)
    (7 8.72243)
    (8 8.86237)
    (10 8.92668)
    (12 9.4248)
    (13 7.56584)
    (14 8.48106)
    (15 9.18808)
    (16 8.07415)
    (17 7.72201)
    (18 7.24857)
    (19 9.35114)
    (21 9.05182)
    (22 8.45921)
    (23 7.85402))
   9.30911)))
("ay_time"
 ((((2 8.51846)
    (3 8.47274)
    (4 8.49192)
    (5 8.38054)
    (6 8.74387)
    (7 7.24485)
    (8 7.93132)
    (10 8.70948)
    (11 8.31819)
    (12 7.91925)
    (13 6.99632)
    (14 7.6255)
    (15 8.49243)
    (16 7.38917)
    (17 7.11206)
    (18 7.81615)
    (19 8.53729)
    (20 8.63592)
    (22 6.86305)
    (23 8.75706))
   8.33935)))
("t_time"
 ((((3 8.71729)
    (4 9.04924)
    (5 8.96731)
    (7 8.64982)
    (8 8.80329)
    (9 9.82969)
    (10 8.78075)
    (11 8.64556)
    (12 8.46202)
    (13 8.29604)
    (14 8.48046)
    (15 9.48422)
    (16 8.99464)
    (17 8.0613)
    (18 9.74271)
    (19 8.96821)
    (20 11.1105)
    (21 9.72921)
    (22 8.4829)
    (23 8.80467))
   9.45656)))
("ax_the"
 ((R:SylStructure.parent.R:Syllable.p.syl_break is 0)
  ((((0 7.36281)
     (2 6.69203)
     (4 6.55624)
     (8 7.48418)
     (12 7.97086)
     (14 7.06092)
     (16 7.38672)
     (18 7.63622)
     (20 7.81005)
     (22 7.28307)
     (23 7.61717)
     (27 6.76685)
     (29 6.95346)
     (31 7.70838)
     (33 7.77401)
     (35 7.67936)
     (37 6.89501)
     (39 7.52)
     (43 8.17644)
     (45 7.004))
    7.56015))
  ((((1 10.2128)
     (3 11.3336)
     (5 11.8507)
     (7 11.6837)
     (9 15.1349)
     (11 16.6922)
     (15 16.0121)
     (17 15.9155)
     (19 10.5569)
     (21 13.0565)
     (24 11.5759)
     (26 10.3045)
     (28 10.0005)
     (30 11.3886)
     (32 9.91028)
     (34 15.0832)
     (36 12.5373)
     (38 12.6379)
     (40 10.4611)
     (42 17.5992))
    13.2968))))
("dh_the"
 ((p.name is n)
  ((((1 12.9759)
     (3 11.2082)
     (5 11.4184)
     (7 16.2514)
     (9 16.7295)
     (11 13.1892)
     (15 12.0644)
     (17 13.3428)
     (19 12.0599)
     (21 15.5387)
     (24 14.1029)
     (26 11.2779)
     (28 11.4259)
     (30 12.0478)
     (32 10.3668)
     (34 11.3105)
     (36 20.2822)
     (38 13.6655)
     (40 10.8977)
     (42 19.6335))
    14.2507))
  ((((0 7.38773)
     (2 7.81177)
     (4 7.95958)
     (8 8.38632)
     (10 8.74958)
     (12 8.17496)
     (14 8.22051)
     (16 8.05621)
     (18 7.54139)
     (22 8.97505)
     (23 8.06912)
     (25 8.23566)
     (27 8.25636)
     (29 8.70268)
     (31 8.8838)
     (33 8.08659)
     (35 7.3948)
     (37 7.21383)
     (43 8.12559)
     (45 8.97534))
    8.43946))))
("pau_pau"
 ((((2 11.081)
    (3 10.6739)
    (10 10.9646)
    (17 11.3449)
    (23 10.9882)
    (28 11.2255)
    (29 11.0291)
    (35 10.8125)
    (42 11.1506)
    (43 11.2259)
    (47 10.8328)
    (52 10.2424)
    (60 10.0789)
    (61 11.2585)
    (67 10.861)
    (71 10.412)
    (72 10.0726)
    (80 11.2988)
    (82 10.9737)
    (83 10.892))
   12.4976)))
("pau_0"
 ((((0 10.8493)
    (1 11.8178)
    (2 12.4438)
    (3 11.8589)
    (4 11.3245)
    (6 12.0187)
    (7 10.9438)
    (8 10.6353)
    (11 11.5273)
    (13 11.8698)
    (14 10.2573)
    (15 10.7469)
    (16 12.4624)
    (17 11.2724)
    (18 10.8257)
    (19 12.2837)
    (20 12.4796)
    (21 12.5324)
    (22 12.1025)
    (23 11.1095))
   11.8647)))
))
