EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 239 ; type Text ; iform "\"The time is now, a little after five to eleven, in the morning.\"" ; filename prompt-utt/time0011.utt ; fileid time0011 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name five ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name eleven ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
21 id _22 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 0 ; 
46 id _71 ; name syl ; stress 1 ; 
47 id _74 ; name syl ; stress 0 ; 
48 id _78 ; name syl ; stress 0 ; 
49 id _81 ; name syl ; stress 0 ; 
50 id _84 ; name syl ; stress 1 ; 
51 id _88 ; name syl ; stress 0 ; 
52 id _238 ; name pau ; end 0.15 ; 
53 id _239 ; name pau ; end 0.3 ; 
54 id _92 ; name pau ; dur_factor 0 ; end 0.585 ; source_end 0.274317 ; 
55 id _35 ; name dh ; dur_factor 0.160195 ; end 0.62 ; source_end 0.43964 ; 
56 id _36 ; name ax ; dur_factor -0.254485 ; end 0.66 ; source_end 0.588664 ; 
57 id _38 ; name t ; dur_factor 0.950834 ; end 0.81 ; source_end 0.720696 ; 
58 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.955 ; source_end 0.837998 ; 
59 id _40 ; name m ; dur_factor 0.699145 ; end 1.055 ; source_end 0.951186 ; 
60 id _42 ; name ih ; dur_factor 0.134075 ; end 1.12 ; source_end 1.07231 ; 
61 id _43 ; name z ; dur_factor 0.139463 ; end 1.235 ; source_end 1.23932 ; 
62 id _45 ; name n ; dur_factor -0.111275 ; end 1.295 ; source_end 1.3365 ; 
63 id _46 ; name aw ; dur_factor 1.69917 ; end 1.525 ; source_end 1.61127 ; 
64 id _93 ; name pau ; dur_factor 0 ; end 1.645 ; source_end 1.83435 ; 
65 id _48 ; name ax ; dur_factor -0.405607 ; end 1.685 ; source_end 1.93628 ; 
66 id _50 ; name l ; dur_factor 0.687498 ; end 1.78 ; source_end 2.02759 ; 
67 id _51 ; name ih ; dur_factor 0.175467 ; end 1.85 ; source_end 2.12753 ; 
68 id _53 ; name t ; dur_factor 0.501679 ; end 1.975 ; source_end 2.2479 ; 
69 id _54 ; name ax ; dur_factor -0.551309 ; end 2.01 ; source_end 2.33174 ; 
70 id _55 ; name l ; dur_factor 0.364857 ; end 2.095 ; source_end 2.40862 ; 
71 id _57 ; name ae ; dur_factor -0.536405 ; end 2.205 ; source_end 2.5623 ; 
72 id _58 ; name f ; dur_factor -0.0921038 ; end 2.38 ; source_end 2.68835 ; 
73 id _60 ; name t ; dur_factor -0.12859 ; end 2.51 ; source_end 2.82227 ; 
74 id _61 ; name er ; dur_factor -0.708767 ; end 2.6 ; source_end 2.98647 ; 
75 id _63 ; name f ; dur_factor 0.183226 ; end 2.835 ; source_end 3.10409 ; 
76 id _64 ; name ay ; dur_factor -0.231509 ; end 2.97 ; source_end 3.2661 ; 
77 id _65 ; name v ; dur_factor -0.289362 ; end 3.02 ; source_end 3.34216 ; 
78 id _67 ; name t ; dur_factor 0.0530272 ; end 3.1 ; source_end 3.45831 ; 
79 id _68 ; name ax ; dur_factor -0.038356 ; end 3.15 ; source_end 3.55641 ; 
80 id _70 ; name ih ; dur_factor -0.618971 ; end 3.2 ; source_end 3.6871 ; 
81 id _72 ; name l ; dur_factor 0.369882 ; end 3.28 ; source_end 3.81953 ; 
82 id _73 ; name eh ; dur_factor -0.542809 ; end 3.365 ; source_end 3.94884 ; 
83 id _75 ; name v ; dur_factor 1.07763 ; end 3.445 ; source_end 4.05572 ; 
84 id _76 ; name ax ; dur_factor 0.244916 ; end 3.5 ; source_end 4.16092 ; 
85 id _77 ; name n ; dur_factor 0.442376 ; end 3.575 ; source_end 4.3991 ; 
86 id _94 ; name pau ; dur_factor 0 ; end 3.81 ; source_end 4.70294 ; 
87 id _79 ; name ih ; dur_factor -0.217292 ; end 3.87 ; source_end 4.83035 ; 
88 id _80 ; name n ; dur_factor -0.120097 ; end 3.93 ; source_end 5.04203 ; 
89 id _82 ; name dh ; dur_factor -0.783163 ; end 3.955 ; source_end 5.10732 ; 
90 id _83 ; name ax ; dur_factor -0.405607 ; end 3.99 ; source_end 5.24615 ; 
91 id _85 ; name m ; dur_factor 0.697337 ; end 4.09 ; source_end 5.33459 ; 
92 id _86 ; name ao ; dur_factor 0.153892 ; end 4.23 ; source_end 5.48659 ; 
93 id _87 ; name r ; dur_factor 0.281001 ; end 4.295 ; source_end 5.61153 ; 
94 id _89 ; name n ; dur_factor -0.534917 ; end 4.345 ; source_end 5.69928 ; 
95 id _90 ; name ih ; dur_factor -0.000859005 ; end 4.41 ; source_end 5.81915 ; 
96 id _91 ; name ng ; dur_factor 0.442376 ; end 4.495 ; source_end 6.00377 ; 
97 id _96 ; name pau ; dur_factor 0 ; end 4.72 ; source_end 6.34597 ; 
98 id _95 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.97031 ; 
99 id _97 ; name L-L% ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name H* ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _142 ; f0 91.1314 ; pos 3.92335 ; 
107 id _141 ; f0 94.9406 ; pos 3.80939 ; 
108 id _140 ; f0 103.466 ; pos 3.72731 ; 
109 id _139 ; f0 107.441 ; pos 3.57963 ; 
110 id _138 ; f0 95.4393 ; pos 3.40246 ; 
111 id _137 ; f0 91.2814 ; pos 3.38251 ; 
112 id _136 ; f0 88.0672 ; pos 3.34225 ; 
113 id _134 ; f0 84.5768 ; pos 3.22235 ; 
114 id _135 ; f0 87.7614 ; pos 3.2515 ; 
115 id _133 ; f0 92.4924 ; pos 3.00235 ; 
116 id _132 ; f0 93.667 ; pos 2.89675 ; 
117 id _131 ; f0 94.8596 ; pos 2.7896 ; 
118 id _130 ; f0 95.5131 ; pos 2.7481 ; 
119 id _129 ; f0 93.7072 ; pos 2.62341 ; 
120 id _127 ; f0 95.3559 ; pos 2.57527 ; 
121 id _128 ; f0 93.4983 ; pos 2.59934 ; 
122 id _126 ; f0 96.2945 ; pos 2.55048 ; 
123 id _125 ; f0 96.6706 ; pos 2.44752 ; 
124 id _124 ; f0 97.8127 ; pos 2.3281 ; 
125 id _123 ; f0 99.4786 ; pos 2.14759 ; 
126 id _122 ; f0 101.198 ; pos 2.10418 ; 
127 id _121 ; f0 99.7193 ; pos 1.98661 ; 
128 id _119 ; f0 105.023 ; pos 1.7747 ; 
129 id _120 ; f0 101.783 ; pos 1.83008 ; 
130 id _118 ; f0 107.507 ; pos 1.67364 ; 
131 id _117 ; f0 110.54 ; pos 1.56758 ; 
132 id _116 ; f0 112.638 ; pos 1.53346 ; 
133 id _115 ; f0 99.6087 ; pos 1.40708 ; 
134 id _113 ; f0 101.324 ; pos 1.36719 ; 
135 id _114 ; f0 97.6669 ; pos 1.38713 ; 
136 id _111 ; f0 104.859 ; pos 1.00635 ; 
137 id _112 ; f0 98.4142 ; pos 1.14719 ; 
138 id _110 ; f0 102.011 ; pos 0.803683 ; 
139 id _108 ; f0 110.041 ; pos 0.644375 ; 
140 id _109 ; f0 103.61 ; pos 0.677971 ; 
141 id _107 ; f0 115.69 ; pos 0.472831 ; 
142 id _106 ; f0 107.031 ; pos 0.300801 ; 
143 id _105 ; f0 108.005 ; pos 0.27886 ; 
144 id _104 ; f0 100.475 ; pos 0.22 ; 
145 id _143 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
146 id _144 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
147 id _145 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
148 id _146 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
149 id _147 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
150 id _148 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
151 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
152 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
153 id _151 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
154 id _152 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
155 id _153 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
156 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
157 id _155 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
158 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
159 id _157 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
160 id _158 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
161 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
162 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
163 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
164 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
165 id _163 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.05097 ; num_frames 14 ; 
166 id _164 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.17735 ; num_frames 12 ; 
167 id _165 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.31144 ; num_frames 12 ; 
168 id _166 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.39338 ; num_frames 8 ; 
169 id _167 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.51047 ; num_frames 11 ; 
170 id _168 ; name ax-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.63491 ; num_frames 11 ; 
171 id _169 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7651 ; num_frames 12 ; 
172 id _170 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89435 ; num_frames 12 ; 
173 id _171 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.00497 ; num_frames 10 ; 
174 id _172 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12805 ; num_frames 12 ; 
175 id _173 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.23842 ; num_frames 10 ; 
176 id _174 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.57037 ; num_frames 32 ; 
177 id _175 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.77629 ; num_frames 20 ; 
178 id _176 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90754 ; num_frames 12 ; 
179 id _177 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.06604 ; num_frames 14 ; 
180 id _178 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.20303 ; num_frames 13 ; 
181 id _179 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29015 ; num_frames 8 ; 
182 id _180 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.43228 ; num_frames 13 ; 
183 id _181 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57865 ; num_frames 13 ; 
184 id _182 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.65565 ; num_frames 7 ; 
185 id _183 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.76453 ; num_frames 10 ; 
186 id _184 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89553 ; num_frames 12 ; 
187 id _185 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.17478 ; num_frames 27 ; 
188 id _186 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.65814 ; num_frames 48 ; 
189 id _187 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
190 id _188 ; name f0 ; f0 "[Val track]" ; 
191 id _189 ; coefs "[Val track]" ; 
192 id _190 ; 
193 id _191 ; map "[Val ivector]" ; 
194 id _192 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 55 17 0 19 0
19 56 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 57 20 0 22 0
22 58 0 0 23 21
23 59 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 60 24 0 26 0
26 61 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 62 27 0 29 0
29 63 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 65 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 66 32 0 35 0
35 67 0 0 0 34
32 39 7 34 33 0
36 68 33 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 71 39 0 42 0
42 72 0 0 0 41
39 41 8 41 40 0
43 73 40 0 44 0
44 74 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
46 75 45 0 47 0
47 76 0 0 48 46
48 77 0 0 0 47
45 43 9 46 0 0
9 21 0 45 10 8
50 78 49 0 51 0
51 79 0 0 0 50
49 44 10 50 0 0
10 20 0 49 11 9
55 80 52 0 0 0
52 45 11 55 53 0
56 81 53 0 57 0
57 82 0 0 0 56
53 46 0 56 54 52
58 83 54 0 59 0
59 84 0 0 60 58
60 85 0 0 0 59
54 47 0 58 0 53
11 18 0 52 12 10
12 19 0 0 13 11
62 87 61 0 63 0
63 88 0 0 0 62
61 48 13 62 0 0
13 17 0 61 14 12
65 89 64 0 66 0
66 90 0 0 0 65
64 49 14 65 0 0
14 16 0 64 15 13
69 91 67 0 70 0
70 92 0 0 71 69
71 93 0 0 0 70
67 50 15 69 68 0
72 94 68 0 73 0
73 95 0 0 74 72
74 96 0 0 0 73
68 51 0 72 0 67
15 14 0 67 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 8 0
8 103 0 0 0 7
1 37 0 7 2 0
9 100 2 0 0 0
2 47 0 9 3 1
10 101 3 0 0 0
3 51 0 10 4 2
11 102 4 0 0 0
4 35 0 11 5 3
12 104 5 0 0 0
5 39 0 12 6 4
13 105 6 0 0 0
6 50 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
34 144 1 0 0 0
1 55 0 34 2 0
35 143 2 0 0 0
2 56 0 35 3 1
36 142 3 0 0 0
3 57 0 36 4 2
37 141 4 0 0 0
4 58 0 37 5 3
38 139 5 0 39 0
39 140 0 0 0 38
5 60 0 38 6 4
40 138 6 0 0 0
6 62 0 40 7 5
41 136 7 0 42 0
42 137 0 0 0 41
7 63 0 41 8 6
43 134 8 0 44 0
44 135 0 0 0 43
8 65 0 43 9 7
45 133 9 0 0 0
9 66 0 45 10 8
46 132 10 0 0 0
10 67 0 46 11 9
47 131 11 0 0 0
11 68 0 47 12 10
48 130 12 0 0 0
12 69 0 48 13 11
49 128 13 0 50 0
50 129 0 0 0 49
13 71 0 49 14 12
51 127 14 0 0 0
14 73 0 51 15 13
52 126 15 0 0 0
15 74 0 52 16 14
53 125 16 0 0 0
16 75 0 53 17 15
54 124 17 0 0 0
17 76 0 54 18 16
55 123 18 0 0 0
18 78 0 55 19 17
56 122 19 0 0 0
19 79 0 56 20 18
57 120 20 0 58 0
58 121 0 0 0 57
20 80 0 57 21 19
59 119 21 0 0 0
21 81 0 59 22 20
60 118 22 0 0 0
22 82 0 60 23 21
61 117 23 0 0 0
23 83 0 61 24 22
62 116 24 0 0 0
24 84 0 62 25 23
63 115 25 0 0 0
25 85 0 63 26 24
64 113 26 0 65 0
65 114 0 0 0 64
26 87 0 64 27 25
66 112 27 0 0 0
27 89 0 66 28 26
67 111 28 0 0 0
28 90 0 67 29 27
68 110 29 0 0 0
29 91 0 68 30 28
69 109 30 0 0 0
30 92 0 69 31 29
70 108 31 0 0 0
31 94 0 70 32 30
71 107 32 0 0 0
32 95 0 71 33 31
72 106 33 0 0 0
33 96 0 72 0 32
End_of_Relation
Relation Unit ; grouped 1 ; 
1 145 0 0 2 0
2 146 0 0 3 1
3 147 0 0 4 2
4 148 0 0 5 3
5 149 0 0 6 4
6 150 0 0 7 5
7 151 0 0 8 6
8 152 0 0 9 7
9 153 0 0 10 8
10 154 0 0 11 9
11 155 0 0 12 10
12 156 0 0 13 11
13 157 0 0 14 12
14 158 0 0 15 13
15 159 0 0 16 14
16 160 0 0 17 15
17 161 0 0 18 16
18 162 0 0 19 17
19 163 0 0 20 18
20 164 0 0 21 19
21 165 0 0 22 20
22 166 0 0 23 21
23 167 0 0 24 22
24 168 0 0 25 23
25 169 0 0 26 24
26 170 0 0 27 25
27 171 0 0 28 26
28 172 0 0 29 27
29 173 0 0 30 28
30 174 0 0 31 29
31 175 0 0 32 30
32 176 0 0 33 31
33 177 0 0 34 32
34 178 0 0 35 33
35 179 0 0 36 34
36 180 0 0 37 35
37 181 0 0 38 36
38 182 0 0 39 37
39 183 0 0 40 38
40 184 0 0 41 39
41 185 0 0 42 40
42 186 0 0 43 41
43 187 0 0 44 42
44 188 0 0 0 43
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 191 0 0 2 0
2 192 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
