EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"The time is now, just after five to one, in the afternoon.\"" ; filename prompt-utt/time0013.utt ; fileid time0013 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name five ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name one ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _22 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _21 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
20 id _20 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
21 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
23 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
24 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
27 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _60 ; name syl ; stress 0 ; 
41 id _63 ; name syl ; stress 1 ; 
42 id _67 ; name syl ; stress 0 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 1 ; 
45 id _76 ; name syl ; stress 0 ; 
46 id _79 ; name syl ; stress 1 ; 
47 id _215 ; name pau ; end 0.15 ; 
48 id _216 ; name pau ; end 0.3 ; 
49 id _83 ; name pau ; dur_factor 0 ; end 0.52 ; source_end 0.274317 ; 
50 id _33 ; name dh ; dur_factor 0.160195 ; end 0.56 ; source_end 0.43964 ; 
51 id _34 ; name ax ; dur_factor -0.254485 ; end 0.605 ; source_end 0.588664 ; 
52 id _36 ; name t ; dur_factor 0.950834 ; end 0.76 ; source_end 0.720696 ; 
53 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.905 ; source_end 0.837998 ; 
54 id _38 ; name m ; dur_factor 0.699145 ; end 1.075 ; source_end 0.951186 ; 
55 id _40 ; name ih ; dur_factor 0.134075 ; end 1.165 ; source_end 1.07231 ; 
56 id _41 ; name z ; dur_factor 0.139463 ; end 1.275 ; source_end 1.23932 ; 
57 id _43 ; name n ; dur_factor -0.111275 ; end 1.335 ; source_end 1.3365 ; 
58 id _44 ; name aw ; dur_factor 1.69917 ; end 1.58 ; source_end 1.61127 ; 
59 id _84 ; name pau ; dur_factor 0 ; end 1.77 ; source_end 1.8554 ; 
60 id _46 ; name jh ; dur_factor -0.166623 ; end 1.87 ; source_end 1.95268 ; 
61 id _47 ; name ah ; dur_factor -0.235593 ; end 1.96 ; us_diphone aa ; source_end 2.11365 ; 
62 id _48 ; name s ; dur_factor -0.289362 ; end 2.06 ; us_diphone_left s_ ; source_end 2.2632 ; 
63 id _49 ; name t ; dur_factor -0.516332 ; end 2.17 ; us_diphone_right _t ; source_end 2.42873 ; 
64 id _51 ; name ae ; dur_factor -0.536405 ; end 2.28 ; source_end 2.58154 ; 
65 id _52 ; name f ; dur_factor -0.0921038 ; end 2.405 ; source_end 2.70759 ; 
66 id _54 ; name t ; dur_factor -0.12859 ; end 2.49 ; source_end 2.84151 ; 
67 id _55 ; name er ; dur_factor -0.708767 ; end 2.58 ; source_end 3.00571 ; 
68 id _57 ; name f ; dur_factor 0.183226 ; end 2.8 ; source_end 3.12333 ; 
69 id _58 ; name ay ; dur_factor -0.231509 ; end 2.94 ; source_end 3.28533 ; 
70 id _59 ; name v ; dur_factor -0.289362 ; end 3 ; source_end 3.3614 ; 
71 id _61 ; name t ; dur_factor 0.567944 ; end 3.1 ; source_end 3.47755 ; 
72 id _62 ; name ax ; dur_factor -0.551309 ; end 3.14 ; source_end 3.58596 ; 
73 id _64 ; name w ; dur_factor 1.07763 ; end 3.225 ; source_end 3.69677 ; 
74 id _65 ; name ah ; dur_factor 2.02008 ; end 3.39 ; us_diphone aa ; source_end 3.82771 ; 
75 id _66 ; name n ; dur_factor 0.442376 ; end 3.465 ; source_end 4.04307 ; 
76 id _85 ; name pau ; dur_factor 0 ; end 3.725 ; source_end 4.34692 ; 
77 id _68 ; name ih ; dur_factor -0.217292 ; end 3.785 ; source_end 4.47432 ; 
78 id _69 ; name n ; dur_factor -0.120097 ; end 3.845 ; source_end 4.68601 ; 
79 id _71 ; name dh ; dur_factor -0.783163 ; end 3.865 ; source_end 4.75129 ; 
80 id _72 ; name ax ; dur_factor -0.215472 ; end 3.91 ; source_end 4.90256 ; 
81 id _74 ; name ae ; dur_factor 0.375114 ; end 4.06 ; source_end 5.05844 ; 
82 id _75 ; name f ; dur_factor -0.128733 ; end 4.16 ; source_end 5.18449 ; 
83 id _77 ; name t ; dur_factor -0.12859 ; end 4.23 ; source_end 5.31841 ; 
84 id _78 ; name er ; dur_factor -0.901874 ; end 4.29 ; source_end 5.48504 ; 
85 id _80 ; name n ; dur_factor 0.636568 ; end 4.37 ; source_end 5.56192 ; 
86 id _81 ; name uw ; dur_factor 0.244916 ; end 4.485 ; source_end 5.69198 ; 
87 id _82 ; name n ; dur_factor 0.442376 ; end 4.56 ; source_end 5.90659 ; 
88 id _87 ; name pau ; dur_factor 0 ; end 4.78 ; source_end 6.24906 ; 
89 id _86 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.8734 ; 
90 id _88 ; name L-L% ; 
91 id _89 ; name L-L% ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name H* ; 
94 id _92 ; name H* ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _127 ; f0 88.6566 ; pos 3.94628 ; 
98 id _126 ; f0 91.1161 ; pos 3.80444 ; 
99 id _125 ; f0 97.5042 ; pos 3.65725 ; 
100 id _124 ; f0 100.359 ; pos 3.61491 ; 
101 id _123 ; f0 105.403 ; pos 3.4984 ; 
102 id _121 ; f0 98.3364 ; pos 3.25172 ; 
103 id _122 ; f0 109.807 ; pos 3.32515 ; 
104 id _120 ; f0 94.5027 ; pos 3.22927 ; 
105 id _119 ; f0 93.1347 ; pos 3.18649 ; 
106 id _117 ; f0 97.5218 ; pos 3.06659 ; 
107 id _118 ; f0 94.3595 ; pos 3.09575 ; 
108 id _116 ; f0 99.8706 ; pos 2.84659 ; 
109 id _115 ; f0 106.089 ; pos 2.68724 ; 
110 id _114 ; f0 97.7018 ; pos 2.51828 ; 
111 id _113 ; f0 96.1808 ; pos 2.50026 ; 
112 id _112 ; f0 94.7299 ; pos 2.39274 ; 
113 id _111 ; f0 96.6253 ; pos 2.27332 ; 
114 id _110 ; f0 100.18 ; pos 2.09281 ; 
115 id _109 ; f0 103.124 ; pos 2.0494 ; 
116 id _108 ; f0 100.604 ; pos 1.93183 ; 
117 id _106 ; f0 99.5698 ; pos 1.71992 ; 
118 id _107 ; f0 99.9684 ; pos 1.7753 ; 
119 id _105 ; f0 99.5627 ; pos 1.51002 ; 
120 id _104 ; f0 104.158 ; pos 1.36719 ; 
121 id _102 ; f0 108.8 ; pos 1.00635 ; 
122 id _103 ; f0 102.748 ; pos 1.14719 ; 
123 id _101 ; f0 103.049 ; pos 0.803683 ; 
124 id _99 ; f0 110.438 ; pos 0.644375 ; 
125 id _100 ; f0 104.152 ; pos 0.677971 ; 
126 id _98 ; f0 115.69 ; pos 0.472831 ; 
127 id _97 ; f0 107.031 ; pos 0.300801 ; 
128 id _96 ; f0 108.005 ; pos 0.27886 ; 
129 id _95 ; f0 100.475 ; pos 0.22 ; 
130 id _128 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
131 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
132 id _130 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
133 id _131 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
134 id _132 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
135 id _133 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
136 id _134 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
137 id _135 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
138 id _136 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
139 id _137 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
140 id _138 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
141 id _139 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
142 id _140 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
143 id _141 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
144 id _142 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
145 id _143 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
146 id _144 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
147 id _145 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
148 id _146 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07021 ; num_frames 14 ; 
149 id _147 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.19658 ; num_frames 12 ; 
150 id _148 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.33068 ; num_frames 12 ; 
151 id _149 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.41261 ; num_frames 8 ; 
152 id _150 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.52971 ; num_frames 11 ; 
153 id _151 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64208 ; num_frames 10 ; 
154 id _152 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.76171 ; num_frames 11 ; 
155 id _153 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.88239 ; num_frames 11 ; 
156 id _154 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.21435 ; num_frames 32 ; 
157 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.42026 ; num_frames 20 ; 
158 id _156 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.55151 ; num_frames 12 ; 
159 id _157 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.71001 ; num_frames 14 ; 
160 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.847 ; num_frames 13 ; 
161 id _159 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.99094 ; num_frames 13 ; 
162 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12374 ; num_frames 12 ; 
163 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.22499 ; num_frames 10 ; 
164 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.39523 ; num_frames 16 ; 
165 id _163 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.52892 ; num_frames 12 ; 
166 id _164 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.62736 ; num_frames 9 ; 
167 id _165 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.74592 ; num_frames 11 ; 
168 id _166 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.07787 ; num_frames 32 ; 
169 id _167 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.56123 ; num_frames 48 ; 
170 id _168 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _169 ; name f0 ; f0 "[Val track]" ; 
172 id _170 ; coefs "[Val track]" ; 
173 id _171 ; 
174 id _172 ; map "[Val ivector]" ; 
175 id _173 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 23 4 0 17 0
17 24 0 0 0 16
4 4 0 16 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 27 1 0 6 0
6 26 0 0 7 5
7 25 0 0 8 6
8 23 0 0 0 7
1 28 0 5 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 29 0 9 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 13 0 0 0 15
3 30 0 14 4 2
4 31 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 50 16 0 18 0
18 51 0 0 0 17
16 32 1 17 0 0
1 27 0 16 2 0
20 52 19 0 21 0
21 53 0 0 22 20
22 54 0 0 0 21
19 33 2 20 0 0
2 26 0 19 3 1
24 55 23 0 25 0
25 56 0 0 0 24
23 34 3 24 0 0
3 25 0 23 4 2
27 57 26 0 28 0
28 58 0 0 0 27
26 35 4 27 0 0
4 23 0 26 5 3
5 24 0 0 6 4
30 60 29 0 31 0
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 0 32
29 36 6 30 0 0
6 22 0 29 7 5
36 64 34 0 37 0
37 65 0 0 0 36
34 37 7 36 35 0
38 66 35 0 39 0
39 67 0 0 0 38
35 38 0 38 0 34
7 21 0 34 8 6
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
40 39 8 41 0 0
8 20 0 40 9 7
45 71 44 0 46 0
46 72 0 0 0 45
44 40 9 45 0 0
9 19 0 44 10 8
48 73 47 0 49 0
49 74 0 0 50 48
50 75 0 0 0 49
47 41 10 48 0 0
10 17 0 47 11 9
11 18 0 0 12 10
52 77 51 0 53 0
53 78 0 0 0 52
51 42 12 52 0 0
12 16 0 51 13 11
55 79 54 0 56 0
56 80 0 0 0 55
54 43 13 55 0 0
13 15 0 54 14 12
60 81 57 0 61 0
61 82 0 0 0 60
57 44 14 60 58 0
62 83 58 0 63 0
63 84 0 0 0 62
58 45 0 62 59 57
64 85 59 0 65 0
65 86 0 0 66 64
66 87 0 0 0 65
59 46 0 64 0 58
14 13 0 57 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 90 1 0 7 0
7 94 0 0 0 6
1 35 0 6 2 0
8 91 2 0 9 0
9 95 0 0 0 8
2 41 0 8 3 1
10 92 3 0 0 0
3 46 0 10 4 2
11 93 4 0 0 0
4 33 0 11 5 3
12 96 5 0 0 0
5 44 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
29 129 1 0 0 0
1 50 0 29 2 0
30 128 2 0 0 0
2 51 0 30 3 1
31 127 3 0 0 0
3 52 0 31 4 2
32 126 4 0 0 0
4 53 0 32 5 3
33 124 5 0 34 0
34 125 0 0 0 33
5 55 0 33 6 4
35 123 6 0 0 0
6 57 0 35 7 5
36 121 7 0 37 0
37 122 0 0 0 36
7 58 0 36 8 6
38 120 8 0 0 0
8 60 0 38 9 7
39 119 9 0 0 0
9 61 0 39 10 8
40 117 10 0 41 0
41 118 0 0 0 40
10 64 0 40 11 9
42 116 11 0 0 0
11 66 0 42 12 10
43 115 12 0 0 0
12 67 0 43 13 11
44 114 13 0 0 0
13 68 0 44 14 12
45 113 14 0 0 0
14 69 0 45 15 13
46 112 15 0 0 0
15 71 0 46 16 14
47 111 16 0 0 0
16 72 0 47 17 15
48 110 17 0 0 0
17 73 0 48 18 16
49 109 18 0 0 0
18 74 0 49 19 17
50 108 19 0 0 0
19 75 0 50 20 18
51 106 20 0 52 0
52 107 0 0 0 51
20 77 0 51 21 19
53 105 21 0 0 0
21 79 0 53 22 20
54 104 22 0 0 0
22 80 0 54 23 21
55 102 23 0 56 0
56 103 0 0 0 55
23 81 0 55 24 22
57 101 24 0 0 0
24 83 0 57 25 23
58 100 25 0 0 0
25 84 0 58 26 24
59 99 26 0 0 0
26 85 0 59 27 25
60 98 27 0 0 0
27 86 0 60 28 26
61 97 28 0 0 0
28 87 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 9 7
9 138 0 0 10 8
10 139 0 0 11 9
11 140 0 0 12 10
12 141 0 0 13 11
13 142 0 0 14 12
14 143 0 0 15 13
15 144 0 0 16 14
16 145 0 0 17 15
17 146 0 0 18 16
18 147 0 0 19 17
19 148 0 0 20 18
20 149 0 0 21 19
21 150 0 0 22 20
22 151 0 0 23 21
23 152 0 0 24 22
24 153 0 0 25 23
25 154 0 0 26 24
26 155 0 0 27 25
27 156 0 0 28 26
28 157 0 0 29 27
29 158 0 0 30 28
30 159 0 0 31 29
31 160 0 0 32 30
32 161 0 0 33 31
33 162 0 0 34 32
34 163 0 0 35 33
35 164 0 0 36 34
36 165 0 0 37 35
37 166 0 0 38 36
38 167 0 0 39 37
39 168 0 0 40 38
40 169 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 172 0 0 2 0
2 173 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
