EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"The time is now, exactly five past eleven, in the evening.\"" ; filename prompt-utt/time0023.utt ; fileid time0023 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name five ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eleven ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _18 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _226 ; name pau ; end 0.15 ; 
47 id _85 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.274317 ; 
48 id _31 ; name dh ; dur_factor 0.160195 ; end 0.475 ; source_end 0.43964 ; 
49 id _32 ; name ax ; dur_factor -0.254485 ; end 0.515 ; source_end 0.588664 ; 
50 id _34 ; name t ; dur_factor 0.950834 ; end 0.675 ; source_end 0.720696 ; 
51 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.82 ; source_end 0.837998 ; 
52 id _36 ; name m ; dur_factor 0.699145 ; end 0.92 ; source_end 0.951186 ; 
53 id _38 ; name ih ; dur_factor 0.134075 ; end 1.01 ; source_end 1.07231 ; 
54 id _39 ; name z ; dur_factor 0.139463 ; end 1.12 ; source_end 1.23932 ; 
55 id _41 ; name n ; dur_factor -0.111275 ; end 1.18 ; source_end 1.3365 ; 
56 id _42 ; name aw ; dur_factor 1.69917 ; end 1.39 ; source_end 1.61127 ; 
57 id _86 ; name pau ; dur_factor 0 ; end 1.58 ; source_end 1.86511 ; 
58 id _44 ; name ih ; dur_factor -0.419103 ; end 1.625 ; source_end 1.99233 ; 
59 id _45 ; name g ; dur_factor -0.231509 ; end 1.69 ; source_end 2.08207 ; 
60 id _47 ; name z ; dur_factor -0.504024 ; end 1.745 ; source_end 2.18726 ; 
61 id _48 ; name ae ; dur_factor 0.397372 ; end 1.885 ; source_end 2.32189 ; 
62 id _49 ; name k ; dur_factor -0.802801 ; end 1.955 ; source_end 2.44879 ; 
63 id _50 ; name t ; dur_factor -0.802801 ; end 2.015 ; source_end 2.56317 ; 
64 id _52 ; name l ; dur_factor -0.765994 ; end 2.065 ; source_end 2.703 ; 
65 id _53 ; name iy ; dur_factor -0.542809 ; end 2.135 ; source_end 2.84525 ; 
66 id _55 ; name f ; dur_factor 0.183226 ; end 2.27 ; source_end 2.96667 ; 
67 id _56 ; name ay ; dur_factor -0.231509 ; end 2.4 ; source_end 3.12867 ; 
68 id _57 ; name v ; dur_factor -0.289362 ; end 2.45 ; source_end 3.22514 ; 
69 id _59 ; name p ; dur_factor 0.634789 ; end 2.57 ; source_end 3.33964 ; 
70 id _60 ; name ae ; dur_factor 0.888495 ; end 2.73 ; source_end 3.49003 ; 
71 id _61 ; name s ; dur_factor -0.389079 ; end 2.83 ; us_diphone_left s_ ; source_end 3.64983 ; 
72 id _62 ; name t ; dur_factor -0.389079 ; end 2.895 ; us_diphone_right _t ; source_end 3.83914 ; 
73 id _64 ; name ih ; dur_factor -0.240338 ; end 2.955 ; source_end 3.94401 ; 
74 id _66 ; name l ; dur_factor 0.369882 ; end 3.035 ; source_end 4.07644 ; 
75 id _67 ; name eh ; dur_factor -0.542809 ; end 3.12 ; source_end 4.20575 ; 
76 id _69 ; name v ; dur_factor 1.07763 ; end 3.2 ; source_end 4.31263 ; 
77 id _70 ; name ax ; dur_factor 0.244916 ; end 3.24 ; source_end 4.41783 ; 
78 id _71 ; name n ; dur_factor 0.442376 ; end 3.3 ; source_end 4.656 ; 
79 id _87 ; name pau ; dur_factor 0 ; end 3.5 ; source_end 4.95985 ; 
80 id _73 ; name ih ; dur_factor -0.217292 ; end 3.535 ; source_end 5.08726 ; 
81 id _74 ; name n ; dur_factor -0.120097 ; end 3.585 ; source_end 5.29894 ; 
82 id _76 ; name dh ; dur_factor -0.783163 ; end 3.605 ; source_end 5.36423 ; 
83 id _77 ; name ax ; dur_factor -0.215472 ; end 3.65 ; source_end 5.50475 ; 
84 id _79 ; name iy ; dur_factor 0.697337 ; end 3.785 ; source_end 5.66988 ; 
85 id _80 ; name v ; dur_factor -0.128733 ; end 3.84 ; source_end 5.77456 ; 
86 id _82 ; name n ; dur_factor -0.534917 ; end 3.89 ; source_end 5.87319 ; 
87 id _83 ; name ih ; dur_factor -0.000859005 ; end 3.955 ; source_end 5.99306 ; 
88 id _84 ; name ng ; dur_factor 0.442376 ; end 4.035 ; source_end 6.17768 ; 
89 id _89 ; name pau ; dur_factor 0 ; end 4.26 ; source_end 6.51988 ; 
90 id _227 ; name pau ; end 4.71 ; 
91 id _88 ; name pau ; dur_factor 0 ; end 5 ; source_end 7.14422 ; 
92 id _90 ; name L-L% ; 
93 id _91 ; name L-L% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name H* ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _132 ; f0 91.1314 ; pos 3.94041 ; 
101 id _131 ; f0 94.9406 ; pos 3.82644 ; 
102 id _130 ; f0 103.466 ; pos 3.74436 ; 
103 id _128 ; f0 95.4393 ; pos 3.5528 ; 
104 id _129 ; f0 107.441 ; pos 3.62188 ; 
105 id _127 ; f0 91.2814 ; pos 3.53034 ; 
106 id _126 ; f0 88.0672 ; pos 3.48757 ; 
107 id _124 ; f0 84.5768 ; pos 3.36767 ; 
108 id _125 ; f0 87.7614 ; pos 3.39682 ; 
109 id _123 ; f0 89.6158 ; pos 3.14767 ; 
110 id _122 ; f0 90.6547 ; pos 3.04207 ; 
111 id _121 ; f0 92.6968 ; pos 2.93492 ; 
112 id _120 ; f0 93.5529 ; pos 2.89342 ; 
113 id _119 ; f0 96.1445 ; pos 2.76874 ; 
114 id _117 ; f0 107.005 ; pos 2.71102 ; 
115 id _118 ; f0 97.7675 ; pos 2.73988 ; 
116 id _116 ; f0 111.233 ; pos 2.46262 ; 
117 id _115 ; f0 101.031 ; pos 2.26128 ; 
118 id _114 ; f0 100.456 ; pos 2.14186 ; 
119 id _113 ; f0 103.731 ; pos 1.96134 ; 
120 id _112 ; f0 108.172 ; pos 1.92024 ; 
121 id _111 ; f0 112.731 ; pos 1.82843 ; 
122 id _110 ; f0 115.87 ; pos 1.62735 ; 
123 id _109 ; f0 101.485 ; pos 1.48543 ; 
124 id _107 ; f0 100.338 ; pos 1.36719 ; 
125 id _108 ; f0 98.188 ; pos 1.39378 ; 
126 id _105 ; f0 103.972 ; pos 1.00635 ; 
127 id _106 ; f0 97.7231 ; pos 1.14719 ; 
128 id _104 ; f0 101.292 ; pos 0.803683 ; 
129 id _102 ; f0 109.429 ; pos 0.644375 ; 
130 id _103 ; f0 102.549 ; pos 0.677971 ; 
131 id _101 ; f0 115.69 ; pos 0.472831 ; 
132 id _100 ; f0 107.031 ; pos 0.300801 ; 
133 id _99 ; f0 108.005 ; pos 0.27886 ; 
134 id _98 ; f0 100.475 ; pos 0.22 ; 
135 id _133 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
136 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
137 id _135 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
138 id _136 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
139 id _137 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
140 id _138 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
141 id _139 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
142 id _140 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
143 id _141 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
144 id _142 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
145 id _143 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
146 id _144 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
147 id _145 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
148 id _146 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
149 id _147 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
150 id _148 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
151 id _149 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
152 id _150 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
153 id _151 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91354 ; num_frames 12 ; 
154 id _152 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03992 ; num_frames 12 ; 
155 id _153 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.17401 ; num_frames 12 ; 
156 id _154 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26605 ; num_frames 9 ; 
157 id _155 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42335 ; num_frames 15 ; 
158 id _156 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56725 ; num_frames 13 ; 
159 id _157 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74274 ; num_frames 17 ; 
160 id _158 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89182 ; num_frames 14 ; 
161 id _159 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.022 ; num_frames 12 ; 
162 id _160 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15125 ; num_frames 12 ; 
163 id _161 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26188 ; num_frames 10 ; 
164 id _162 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38495 ; num_frames 12 ; 
165 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49533 ; num_frames 10 ; 
166 id _164 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.82728 ; num_frames 32 ; 
167 id _165 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.03319 ; num_frames 20 ; 
168 id _166 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16444 ; num_frames 12 ; 
169 id _167 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.32295 ; num_frames 14 ; 
170 id _168 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45994 ; num_frames 13 ; 
171 id _169 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59338 ; num_frames 12 ; 
172 id _170 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.71625 ; num_frames 11 ; 
173 id _171 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82956 ; num_frames 10 ; 
174 id _172 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93844 ; num_frames 10 ; 
175 id _173 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06944 ; num_frames 12 ; 
176 id _174 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.34869 ; num_frames 27 ; 
177 id _175 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.83205 ; num_frames 48 ; 
178 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _177 ; name f0 ; f0 "[Val track]" ; 
180 id _178 ; coefs "[Val track]" ; 
181 id _179 ; 
182 id _180 ; map "[Val ivector]" ; 
183 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 55 25 0 27 0
27 56 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
31 58 28 0 32 0
32 59 0 0 0 31
28 34 6 31 29 0
33 60 29 0 34 0
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
29 35 0 33 30 28
37 64 30 0 38 0
38 65 0 0 0 37
30 36 0 37 0 29
6 20 0 28 7 5
40 66 39 0 41 0
41 67 0 0 42 40
42 68 0 0 0 41
39 37 7 40 0 0
7 19 0 39 8 6
44 69 43 0 45 0
45 70 0 0 46 44
46 71 0 0 47 45
47 72 0 0 0 46
43 38 8 44 0 0
8 18 0 43 9 7
51 73 48 0 0 0
48 39 9 51 49 0
52 74 49 0 53 0
53 75 0 0 0 52
49 40 0 52 50 48
54 76 50 0 55 0
55 77 0 0 56 54
56 78 0 0 0 55
50 41 0 54 0 49
9 16 0 48 10 8
10 17 0 0 11 9
58 80 57 0 59 0
59 81 0 0 0 58
57 42 11 58 0 0
11 15 0 57 12 10
61 82 60 0 62 0
62 83 0 0 0 61
60 43 12 61 0 0
12 14 0 60 13 11
65 84 63 0 66 0
66 85 0 0 0 65
63 44 13 65 64 0
67 86 64 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
64 45 0 67 0 63
13 12 0 63 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 92 1 0 9 0
9 96 0 0 0 8
1 33 0 8 2 0
10 93 2 0 0 0
2 41 0 10 3 1
11 94 3 0 0 0
3 45 0 11 4 2
12 95 4 0 0 0
4 31 0 12 5 3
13 97 5 0 0 0
5 35 0 13 6 4
14 98 6 0 0 0
6 38 0 14 7 5
15 99 7 0 0 0
7 44 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 134 1 0 0 0
1 48 0 30 2 0
31 133 2 0 0 0
2 49 0 31 3 1
32 132 3 0 0 0
3 50 0 32 4 2
33 131 4 0 0 0
4 51 0 33 5 3
34 129 5 0 35 0
35 130 0 0 0 34
5 53 0 34 6 4
36 128 6 0 0 0
6 55 0 36 7 5
37 126 7 0 38 0
38 127 0 0 0 37
7 56 0 37 8 6
39 124 8 0 40 0
40 125 0 0 0 39
8 58 0 39 9 7
41 123 9 0 0 0
9 60 0 41 10 8
42 122 10 0 0 0
10 61 0 42 11 9
43 121 11 0 0 0
11 64 0 43 12 10
44 120 12 0 0 0
12 65 0 44 13 11
45 119 13 0 0 0
13 66 0 45 14 12
46 118 14 0 0 0
14 67 0 46 15 13
47 117 15 0 0 0
15 69 0 47 16 14
48 116 16 0 0 0
16 70 0 48 17 15
49 114 17 0 50 0
50 115 0 0 0 49
17 73 0 49 18 16
51 113 18 0 0 0
18 74 0 51 19 17
52 112 19 0 0 0
19 75 0 52 20 18
53 111 20 0 0 0
20 76 0 53 21 19
54 110 21 0 0 0
21 77 0 54 22 20
55 109 22 0 0 0
22 78 0 55 23 21
56 107 23 0 57 0
57 108 0 0 0 56
23 80 0 56 24 22
58 106 24 0 0 0
24 82 0 58 25 23
59 105 25 0 0 0
25 83 0 59 26 24
60 103 26 0 61 0
61 104 0 0 0 60
26 84 0 60 27 25
62 102 27 0 0 0
27 86 0 62 28 26
63 101 28 0 0 0
28 87 0 63 29 27
64 100 29 0 0 0
29 88 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 135 0 0 2 0
2 136 0 0 3 1
3 137 0 0 4 2
4 138 0 0 5 3
5 139 0 0 6 4
6 140 0 0 7 5
7 141 0 0 8 6
8 142 0 0 9 7
9 143 0 0 10 8
10 144 0 0 11 9
11 145 0 0 12 10
12 146 0 0 13 11
13 147 0 0 14 12
14 148 0 0 15 13
15 149 0 0 16 14
16 150 0 0 17 15
17 151 0 0 18 16
18 152 0 0 19 17
19 153 0 0 20 18
20 154 0 0 21 19
21 155 0 0 22 20
22 156 0 0 23 21
23 157 0 0 24 22
24 158 0 0 25 23
25 159 0 0 26 24
26 160 0 0 27 25
27 161 0 0 28 26
28 162 0 0 29 27
29 163 0 0 30 28
30 164 0 0 31 29
31 165 0 0 32 30
32 166 0 0 33 31
33 167 0 0 34 32
34 168 0 0 35 33
35 169 0 0 36 34
36 170 0 0 37 35
37 171 0 0 38 36
38 172 0 0 39 37
39 173 0 0 40 38
40 174 0 0 41 39
41 175 0 0 42 40
42 176 0 0 43 41
43 177 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 180 0 0 2 0
2 181 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
