EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 225 ; type Text ; iform "\"The time is now, just after quarter past nine, in the evening.\"" ; filename prompt-utt/time0021.utt ; fileid time0021 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name after ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name quarter ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name past ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name nine ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _24 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _22 ; name nine ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _21 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
20 id _20 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _19 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
22 id _18 ; name just ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
23 id _16 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
24 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
25 id _15 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
26 id _14 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
27 id _13 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name syl ; stress 0 ; 
33 id _35 ; name syl ; stress 1 ; 
34 id _39 ; name syl ; stress 1 ; 
35 id _42 ; name syl ; stress 1 ; 
36 id _45 ; name syl ; stress 1 ; 
37 id _50 ; name syl ; stress 1 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _56 ; name syl ; stress 1 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 1 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 1 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _224 ; name pau ; end 0.15 ; 
48 id _86 ; name pau ; dur_factor 0 ; end 0.425 ; source_end 0.274317 ; 
49 id _33 ; name dh ; dur_factor 0.160195 ; end 0.46 ; source_end 0.43964 ; 
50 id _34 ; name ax ; dur_factor -0.254485 ; end 0.505 ; source_end 0.588664 ; 
51 id _36 ; name t ; dur_factor 0.950834 ; end 0.675 ; source_end 0.720696 ; 
52 id _37 ; name ay ; dur_factor -0.0479225 ; end 0.82 ; source_end 0.837998 ; 
53 id _38 ; name m ; dur_factor 0.699145 ; end 0.955 ; source_end 0.951186 ; 
54 id _40 ; name ih ; dur_factor 0.134075 ; end 1.075 ; source_end 1.07231 ; 
55 id _41 ; name z ; dur_factor 0.139463 ; end 1.17 ; source_end 1.23932 ; 
56 id _43 ; name n ; dur_factor -0.111275 ; end 1.23 ; source_end 1.3365 ; 
57 id _44 ; name aw ; dur_factor 1.69917 ; end 1.505 ; source_end 1.61127 ; 
58 id _87 ; name pau ; dur_factor 0 ; end 1.71 ; source_end 1.8554 ; 
59 id _46 ; name jh ; dur_factor -0.166623 ; end 1.81 ; source_end 1.95268 ; 
60 id _47 ; name ah ; dur_factor -0.235593 ; end 1.9 ; us_diphone aa ; source_end 2.11365 ; 
61 id _48 ; name s ; dur_factor -0.289362 ; end 2 ; us_diphone_left s_ ; source_end 2.2632 ; 
62 id _49 ; name t ; dur_factor -0.516332 ; end 2.115 ; us_diphone_right _t ; source_end 2.42873 ; 
63 id _51 ; name ae ; dur_factor -0.536405 ; end 2.225 ; source_end 2.58154 ; 
64 id _52 ; name f ; dur_factor -0.0921038 ; end 2.345 ; source_end 2.70759 ; 
65 id _54 ; name t ; dur_factor -0.12859 ; end 2.435 ; source_end 2.84151 ; 
66 id _55 ; name er ; dur_factor -0.707084 ; end 2.505 ; source_end 2.99702 ; 
67 id _57 ; name k ; dur_factor 1.02334 ; end 2.645 ; us_diphone_left k_ ; source_end 3.17509 ; 
68 id _58 ; name w ; dur_factor -0.779112 ; end 2.685 ; us_diphone_right _w ; source_end 3.23865 ; 
69 id _59 ; name ao ; dur_factor -0.900628 ; end 2.77 ; source_end 3.34965 ; 
70 id _60 ; name r ; dur_factor -0.666011 ; end 2.805 ; source_end 3.48666 ; 
71 id _62 ; name t ; dur_factor -0.402734 ; end 2.875 ; source_end 3.63445 ; 
72 id _63 ; name er ; dur_factor -0.707084 ; end 2.945 ; source_end 3.81309 ; 
73 id _65 ; name p ; dur_factor 0.501679 ; end 3.06 ; source_end 3.95417 ; 
74 id _66 ; name ae ; dur_factor -0.231509 ; end 3.18 ; source_end 4.10456 ; 
75 id _67 ; name s ; dur_factor -0.289362 ; end 3.275 ; us_diphone_left s_ ; source_end 4.26436 ; 
76 id _68 ; name t ; dur_factor -0.219339 ; end 3.34 ; us_diphone_right _t ; source_end 4.48932 ; 
77 id _70 ; name n ; dur_factor 0.381947 ; end 3.39 ; source_end 4.61296 ; 
78 id _71 ; name ay ; dur_factor 1.51093 ; end 3.565 ; source_end 4.75339 ; 
79 id _72 ; name n ; dur_factor 0.442376 ; end 3.64 ; source_end 4.98007 ; 
80 id _88 ; name pau ; dur_factor 0 ; end 3.86 ; source_end 5.28391 ; 
81 id _74 ; name ih ; dur_factor -0.217292 ; end 3.92 ; source_end 5.41132 ; 
82 id _75 ; name n ; dur_factor -0.120097 ; end 3.96 ; source_end 5.62301 ; 
83 id _77 ; name dh ; dur_factor -0.783163 ; end 3.965 ; source_end 5.68829 ; 
84 id _78 ; name ax ; dur_factor -0.215472 ; end 4.01 ; source_end 5.82881 ; 
85 id _80 ; name iy ; dur_factor 0.697337 ; end 4.15 ; source_end 5.99394 ; 
86 id _81 ; name v ; dur_factor -0.128733 ; end 4.2 ; source_end 6.09863 ; 
87 id _83 ; name n ; dur_factor -0.534917 ; end 4.25 ; source_end 6.19725 ; 
88 id _84 ; name ih ; dur_factor -0.000859005 ; end 4.315 ; source_end 6.31713 ; 
89 id _85 ; name ng ; dur_factor 0.442376 ; end 4.4 ; source_end 6.50174 ; 
90 id _90 ; name pau ; dur_factor 0 ; end 4.62 ; source_end 6.84394 ; 
91 id _225 ; name pau ; end 5.82 ; 
92 id _89 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.46828 ; 
93 id _91 ; name L-L% ; 
94 id _92 ; name L-L% ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name H* ; 
97 id _95 ; name H* ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _130 ; f0 91.1314 ; pos 4.14827 ; 
101 id _129 ; f0 94.9406 ; pos 4.0343 ; 
102 id _128 ; f0 103.466 ; pos 3.95222 ; 
103 id _126 ; f0 95.6138 ; pos 3.76066 ; 
104 id _127 ; f0 107.441 ; pos 3.82974 ; 
105 id _125 ; f0 92.3335 ; pos 3.73821 ; 
106 id _124 ; f0 91.8647 ; pos 3.69543 ; 
107 id _122 ; f0 97.9208 ; pos 3.57553 ; 
108 id _123 ; f0 93.3148 ; pos 3.60468 ; 
109 id _121 ; f0 100.714 ; pos 3.35553 ; 
110 id _120 ; f0 107.041 ; pos 3.16406 ; 
111 id _119 ; f0 98.1689 ; pos 2.97425 ; 
112 id _118 ; f0 97.1658 ; pos 2.74024 ; 
113 id _117 ; f0 97.0085 ; pos 2.56546 ; 
114 id _116 ; f0 98.7607 ; pos 2.52205 ; 
115 id _115 ; f0 99.4267 ; pos 2.4105 ; 
116 id _114 ; f0 102.468 ; pos 2.3218 ; 
117 id _113 ; f0 102.153 ; pos 2.09282 ; 
118 id _112 ; f0 102.407 ; pos 2.04941 ; 
119 id _111 ; f0 100.038 ; pos 1.93183 ; 
120 id _109 ; f0 99.1108 ; pos 1.71992 ; 
121 id _110 ; f0 99.0773 ; pos 1.7753 ; 
122 id _108 ; f0 99.7327 ; pos 1.51002 ; 
123 id _107 ; f0 104.241 ; pos 1.36719 ; 
124 id _105 ; f0 108.9 ; pos 1.00635 ; 
125 id _106 ; f0 103.093 ; pos 1.14719 ; 
126 id _104 ; f0 102.963 ; pos 0.803683 ; 
127 id _102 ; f0 110.438 ; pos 0.644375 ; 
128 id _103 ; f0 104.152 ; pos 0.677971 ; 
129 id _101 ; f0 115.69 ; pos 0.472831 ; 
130 id _100 ; f0 107.031 ; pos 0.300801 ; 
131 id _99 ; f0 108.005 ; pos 0.27886 ; 
132 id _98 ; f0 100.475 ; pos 0.22 ; 
133 id _131 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
134 id _132 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
135 id _133 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
136 id _134 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
137 id _135 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
138 id _136 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
139 id _137 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
140 id _138 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
141 id _139 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
142 id _140 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
143 id _141 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.90659 ; num_frames 17 ; 
144 id _142 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05128 ; num_frames 13 ; 
145 id _143 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.18061 ; num_frames 12 ; 
146 id _144 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.3561 ; num_frames 17 ; 
147 id _145 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51404 ; num_frames 15 ; 
148 id _146 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64684 ; num_frames 12 ; 
149 id _147 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74809 ; num_frames 10 ; 
150 id _148 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.91833 ; num_frames 16 ; 
151 id _149 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06162 ; num_frames 13 ; 
152 id _150 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.20447 ; num_frames 14 ; 
153 id _151 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.29534 ; num_frames 8 ; 
154 id _152 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44172 ; num_frames 13 ; 
155 id _153 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54103 ; num_frames 9 ; 
156 id _154 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.71127 ; num_frames 16 ; 
157 id _155 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.88057 ; num_frames 15 ; 
158 id _156 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.03787 ; num_frames 15 ; 
159 id _157 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.18178 ; num_frames 13 ; 
160 id _158 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.35727 ; num_frames 17 ; 
161 id _159 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.56989 ; num_frames 21 ; 
162 id _160 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.68783 ; num_frames 11 ; 
163 id _161 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.81939 ; num_frames 12 ; 
164 id _162 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.15135 ; num_frames 32 ; 
165 id _163 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.35726 ; num_frames 20 ; 
166 id _164 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48851 ; num_frames 12 ; 
167 id _165 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.64701 ; num_frames 14 ; 
168 id _166 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.784 ; num_frames 13 ; 
169 id _167 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.91744 ; num_frames 12 ; 
170 id _168 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.04031 ; num_frames 11 ; 
171 id _169 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.15363 ; num_frames 10 ; 
172 id _170 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.2625 ; num_frames 10 ; 
173 id _171 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.3935 ; num_frames 12 ; 
174 id _172 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.67275 ; num_frames 27 ; 
175 id _173 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.15611 ; num_frames 48 ; 
176 id _174 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _175 ; name f0 ; f0 "[Val track]" ; 
178 id _176 ; coefs "[Val track]" ; 
179 id _177 ; 
180 id _178 ; map "[Val ivector]" ; 
181 id _179 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 23 4 0 17 0
17 24 0 0 0 16
4 4 0 16 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 27 1 0 6 0
6 26 0 0 7 5
7 25 0 0 8 6
8 23 0 0 0 7
1 28 0 5 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 17 0 0 0 12
2 29 0 9 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 13 0 0 0 15
3 30 0 14 4 2
4 31 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 49 16 0 18 0
18 50 0 0 0 17
16 32 1 17 0 0
1 27 0 16 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 33 2 20 0 0
2 26 0 19 3 1
24 54 23 0 25 0
25 55 0 0 0 24
23 34 3 24 0 0
3 25 0 23 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 35 4 27 0 0
4 23 0 26 5 3
5 24 0 0 6 4
30 59 29 0 31 0
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 0 32
29 36 6 30 0 0
6 22 0 29 7 5
36 63 34 0 37 0
37 64 0 0 0 36
34 37 7 36 35 0
38 65 35 0 39 0
39 66 0 0 0 38
35 38 0 38 0 34
7 21 0 34 8 6
42 67 40 0 43 0
43 68 0 0 44 42
44 69 0 0 45 43
45 70 0 0 0 44
40 39 8 42 41 0
46 71 41 0 47 0
47 72 0 0 0 46
41 40 0 46 0 40
8 20 0 40 9 7
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 52 50
52 76 0 0 0 51
48 41 9 49 0 0
9 19 0 48 10 8
54 77 53 0 55 0
55 78 0 0 56 54
56 79 0 0 0 55
53 42 10 54 0 0
10 17 0 53 11 9
11 18 0 0 12 10
58 81 57 0 59 0
59 82 0 0 0 58
57 43 12 58 0 0
12 16 0 57 13 11
61 83 60 0 62 0
62 84 0 0 0 61
60 44 13 61 0 0
13 15 0 60 14 12
65 85 63 0 66 0
66 86 0 0 0 65
63 45 14 65 64 0
67 87 64 0 68 0
68 88 0 0 69 67
69 89 0 0 0 68
64 46 0 67 0 63
14 13 0 63 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 93 1 0 7 0
7 97 0 0 0 6
1 35 0 6 2 0
8 94 2 0 9 0
9 98 0 0 0 8
2 42 0 8 3 1
10 95 3 0 0 0
3 46 0 10 4 2
11 96 4 0 0 0
4 33 0 11 5 3
12 99 5 0 0 0
5 45 0 12 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
29 132 1 0 0 0
1 49 0 29 2 0
30 131 2 0 0 0
2 50 0 30 3 1
31 130 3 0 0 0
3 51 0 31 4 2
32 129 4 0 0 0
4 52 0 32 5 3
33 127 5 0 34 0
34 128 0 0 0 33
5 54 0 33 6 4
35 126 6 0 0 0
6 56 0 35 7 5
36 124 7 0 37 0
37 125 0 0 0 36
7 57 0 36 8 6
38 123 8 0 0 0
8 59 0 38 9 7
39 122 9 0 0 0
9 60 0 39 10 8
40 120 10 0 41 0
41 121 0 0 0 40
10 63 0 40 11 9
42 119 11 0 0 0
11 65 0 42 12 10
43 118 12 0 0 0
12 66 0 43 13 11
44 117 13 0 0 0
13 67 0 44 14 12
45 116 14 0 0 0
14 69 0 45 15 13
46 115 15 0 0 0
15 71 0 46 16 14
47 114 16 0 0 0
16 72 0 47 17 15
48 113 17 0 0 0
17 73 0 48 18 16
49 112 18 0 0 0
18 74 0 49 19 17
50 111 19 0 0 0
19 77 0 50 20 18
51 110 20 0 0 0
20 78 0 51 21 19
52 109 21 0 0 0
21 79 0 52 22 20
53 107 22 0 54 0
54 108 0 0 0 53
22 81 0 53 23 21
55 106 23 0 0 0
23 83 0 55 24 22
56 105 24 0 0 0
24 84 0 56 25 23
57 103 25 0 58 0
58 104 0 0 0 57
25 85 0 57 26 24
59 102 26 0 0 0
26 87 0 59 27 25
60 101 27 0 0 0
27 88 0 60 28 26
61 100 28 0 0 0
28 89 0 61 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 43 41
43 175 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 176 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 178 0 0 2 0
2 179 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
