EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"The time is now, a little after quarter past three, in the morning.\"" ; filename prompt-utt/time0003.utt ; fileid time0003 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name three ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _22 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _67 ; name syl ; stress 0 ; 
45 id _70 ; name syl ; stress 1 ; 
46 id _75 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 1 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _242 ; name pau ; end 0.15 ; 
52 id _93 ; name pau ; dur_factor 0 ; end 0.4 ; source_end 0.274317 ; 
53 id _35 ; name dh ; dur_factor 0.160195 ; end 0.435 ; source_end 0.43964 ; 
54 id _36 ; name ax ; dur_factor -0.254485 ; end 0.48 ; source_end 0.588664 ; 
55 id _38 ; name t ; dur_factor 0.950834 ; end 0.6 ; source_end 0.720696 ; 
56 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.745 ; source_end 0.837998 ; 
57 id _40 ; name m ; dur_factor 0.699145 ; end 0.87 ; source_end 0.951186 ; 
58 id _42 ; name ih ; dur_factor 0.134075 ; end 0.955 ; source_end 1.07231 ; 
59 id _43 ; name z ; dur_factor 0.139463 ; end 1.07 ; source_end 1.23932 ; 
60 id _45 ; name n ; dur_factor -0.111275 ; end 1.13 ; source_end 1.3365 ; 
61 id _46 ; name aw ; dur_factor 1.69917 ; end 1.39 ; source_end 1.61127 ; 
62 id _94 ; name pau ; dur_factor 0 ; end 1.5 ; source_end 1.83435 ; 
63 id _48 ; name ax ; dur_factor -0.405607 ; end 1.54 ; source_end 1.93628 ; 
64 id _50 ; name l ; dur_factor 0.687498 ; end 1.635 ; source_end 2.02759 ; 
65 id _51 ; name ih ; dur_factor 0.175467 ; end 1.705 ; source_end 2.12753 ; 
66 id _53 ; name t ; dur_factor 0.501679 ; end 1.79 ; source_end 2.2479 ; 
67 id _54 ; name ax ; dur_factor -0.551309 ; end 1.83 ; source_end 2.33174 ; 
68 id _55 ; name l ; dur_factor 0.364857 ; end 1.915 ; source_end 2.40862 ; 
69 id _57 ; name ae ; dur_factor -0.536405 ; end 2.025 ; source_end 2.5623 ; 
70 id _58 ; name f ; dur_factor -0.0921038 ; end 2.2 ; source_end 2.68835 ; 
71 id _60 ; name t ; dur_factor -0.12859 ; end 2.3 ; source_end 2.82227 ; 
72 id _61 ; name er ; dur_factor -0.707084 ; end 2.39 ; source_end 2.97778 ; 
73 id _63 ; name k ; dur_factor 1.02334 ; end 2.525 ; us_diphone_left k_ ; source_end 3.15585 ; 
74 id _64 ; name w ; dur_factor -0.779112 ; end 2.565 ; us_diphone_right _w ; source_end 3.21942 ; 
75 id _65 ; name ao ; dur_factor -0.900628 ; end 2.645 ; source_end 3.33042 ; 
76 id _66 ; name r ; dur_factor -0.666011 ; end 2.68 ; source_end 3.46742 ; 
77 id _68 ; name t ; dur_factor -0.402734 ; end 2.755 ; source_end 3.61522 ; 
78 id _69 ; name er ; dur_factor -0.707084 ; end 2.8 ; source_end 3.79385 ; 
79 id _71 ; name p ; dur_factor 0.501679 ; end 2.905 ; source_end 3.93494 ; 
80 id _72 ; name ae ; dur_factor -0.231509 ; end 3.025 ; source_end 4.08532 ; 
81 id _73 ; name s ; dur_factor -0.289362 ; end 3.095 ; us_diphone_left s_ ; source_end 4.24513 ; 
82 id _74 ; name t ; dur_factor -0.760176 ; end 3.135 ; us_diphone_right _t ; source_end 4.37895 ; 
83 id _76 ; name th ; dur_factor 0.381947 ; end 3.22 ; source_end 4.49206 ; 
84 id _77 ; name r ; dur_factor -0.490108 ; end 3.26 ; source_end 4.63907 ; 
85 id _78 ; name iy ; dur_factor 1.69917 ; end 3.445 ; source_end 4.89955 ; 
86 id _95 ; name pau ; dur_factor 0 ; end 3.575 ; source_end 5.23308 ; 
87 id _80 ; name ih ; dur_factor -0.217292 ; end 3.625 ; source_end 5.36048 ; 
88 id _81 ; name n ; dur_factor -0.120097 ; end 3.685 ; source_end 5.57217 ; 
89 id _83 ; name dh ; dur_factor -0.783163 ; end 3.705 ; source_end 5.63745 ; 
90 id _84 ; name ax ; dur_factor -0.405607 ; end 3.745 ; source_end 5.77629 ; 
91 id _86 ; name m ; dur_factor 0.697337 ; end 3.845 ; source_end 5.86473 ; 
92 id _87 ; name ao ; dur_factor 0.153892 ; end 3.935 ; source_end 6.01673 ; 
93 id _88 ; name r ; dur_factor 0.281001 ; end 4.005 ; source_end 6.14166 ; 
94 id _90 ; name n ; dur_factor -0.534917 ; end 4.055 ; source_end 6.22941 ; 
95 id _91 ; name ih ; dur_factor -0.000859005 ; end 4.12 ; source_end 6.34929 ; 
96 id _92 ; name ng ; dur_factor 0.442376 ; end 4.165 ; source_end 6.5339 ; 
97 id _97 ; name pau ; dur_factor 0 ; end 4.385 ; source_end 6.8761 ; 
98 id _243 ; name pau ; end 5.735 ; 
99 id _96 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.50044 ; 
100 id _98 ; name L-L% ; 
101 id _99 ; name L-L% ; 
102 id _100 ; name L-L% ; 
103 id _101 ; name H* ; 
104 id _102 ; name H* ; 
105 id _103 ; name H* ; 
106 id _104 ; name H* ; 
107 id _105 ; name H* ; 
108 id _142 ; f0 91.1314 ; pos 4.28636 ; 
109 id _141 ; f0 94.9406 ; pos 4.17239 ; 
110 id _140 ; f0 103.466 ; pos 4.09031 ; 
111 id _139 ; f0 107.441 ; pos 3.94264 ; 
112 id _138 ; f0 95.6138 ; pos 3.76547 ; 
113 id _137 ; f0 92.3335 ; pos 3.74552 ; 
114 id _136 ; f0 91.8647 ; pos 3.70526 ; 
115 id _134 ; f0 97.9208 ; pos 3.58536 ; 
116 id _135 ; f0 93.3148 ; pos 3.61451 ; 
117 id _132 ; f0 104.279 ; pos 3.27369 ; 
118 id _133 ; f0 98.1492 ; pos 3.36536 ; 
119 id _131 ; f0 96.0099 ; pos 3.01713 ; 
120 id _130 ; f0 94.4032 ; pos 2.79502 ; 
121 id _129 ; f0 94.8495 ; pos 2.62024 ; 
122 id _128 ; f0 95.998 ; pos 2.57683 ; 
123 id _127 ; f0 97.2677 ; pos 2.46528 ; 
124 id _126 ; f0 99.705 ; pos 2.37658 ; 
125 id _125 ; f0 100.559 ; pos 2.1476 ; 
126 id _124 ; f0 100.619 ; pos 2.10419 ; 
127 id _123 ; f0 99.2818 ; pos 1.98661 ; 
128 id _121 ; f0 104.692 ; pos 1.7747 ; 
129 id _122 ; f0 101.03 ; pos 1.83008 ; 
130 id _120 ; f0 107.815 ; pos 1.67364 ; 
131 id _119 ; f0 110.821 ; pos 1.56758 ; 
132 id _118 ; f0 112.947 ; pos 1.53346 ; 
133 id _117 ; f0 100.063 ; pos 1.40708 ; 
134 id _115 ; f0 101.319 ; pos 1.36719 ; 
135 id _116 ; f0 98.0756 ; pos 1.38713 ; 
136 id _113 ; f0 104.859 ; pos 1.00635 ; 
137 id _114 ; f0 98.4142 ; pos 1.14719 ; 
138 id _112 ; f0 102.011 ; pos 0.803683 ; 
139 id _110 ; f0 110.041 ; pos 0.644375 ; 
140 id _111 ; f0 103.61 ; pos 0.677971 ; 
141 id _109 ; f0 115.69 ; pos 0.472831 ; 
142 id _108 ; f0 107.031 ; pos 0.300801 ; 
143 id _107 ; f0 108.005 ; pos 0.27886 ; 
144 id _106 ; f0 100.475 ; pos 0.22 ; 
145 id _143 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
146 id _144 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
147 id _145 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
148 id _146 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
149 id _147 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
150 id _148 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
151 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
152 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
153 id _151 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
154 id _152 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
155 id _153 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
156 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
157 id _155 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
158 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
159 id _157 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
160 id _158 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
161 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
162 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
163 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
164 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
165 id _163 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04238 ; num_frames 13 ; 
166 id _164 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.18523 ; num_frames 14 ; 
167 id _165 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27611 ; num_frames 8 ; 
168 id _166 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42248 ; num_frames 13 ; 
169 id _167 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52179 ; num_frames 9 ; 
170 id _168 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69204 ; num_frames 16 ; 
171 id _169 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.86134 ; num_frames 15 ; 
172 id _170 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01864 ; num_frames 15 ; 
173 id _171 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16254 ; num_frames 13 ; 
174 id _172 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33803 ; num_frames 17 ; 
175 id _173 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45054 ; num_frames 11 ; 
176 id _174 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57389 ; num_frames 12 ; 
177 id _175 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70532 ; num_frames 12 ; 
178 id _176 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.10051 ; num_frames 38 ; 
179 id _177 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.30642 ; num_frames 20 ; 
180 id _178 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43767 ; num_frames 12 ; 
181 id _179 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.59617 ; num_frames 14 ; 
182 id _180 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73316 ; num_frames 13 ; 
183 id _181 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82029 ; num_frames 8 ; 
184 id _182 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.96241 ; num_frames 13 ; 
185 id _183 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10879 ; num_frames 13 ; 
186 id _184 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.18579 ; num_frames 7 ; 
187 id _185 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.29466 ; num_frames 10 ; 
188 id _186 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42566 ; num_frames 12 ; 
189 id _187 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.70492 ; num_frames 27 ; 
190 id _188 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.18828 ; num_frames 48 ; 
191 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _190 ; name f0 ; f0 "[Val track]" ; 
193 id _191 ; coefs "[Val track]" ; 
194 id _192 ; 
195 id _193 ; map "[Val ivector]" ; 
196 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 53 17 0 19 0
19 54 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 55 20 0 22 0
22 56 0 0 23 21
23 57 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 63 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 64 32 0 35 0
35 65 0 0 0 34
32 39 7 34 33 0
36 66 33 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 69 39 0 42 0
42 70 0 0 0 41
39 41 8 41 40 0
43 71 40 0 44 0
44 72 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
47 73 45 0 48 0
48 74 0 0 49 47
49 75 0 0 50 48
50 76 0 0 0 49
45 43 9 47 46 0
51 77 46 0 52 0
52 78 0 0 0 51
46 44 0 51 0 45
9 21 0 45 10 8
54 79 53 0 55 0
55 80 0 0 56 54
56 81 0 0 57 55
57 82 0 0 0 56
53 45 10 54 0 0
10 20 0 53 11 9
59 83 58 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
58 46 11 59 0 0
11 18 0 58 12 10
12 19 0 0 13 11
63 87 62 0 64 0
64 88 0 0 0 63
62 47 13 63 0 0
13 17 0 62 14 12
66 89 65 0 67 0
67 90 0 0 0 66
65 48 14 66 0 0
14 16 0 65 15 13
70 91 68 0 71 0
71 92 0 0 72 70
72 93 0 0 0 71
68 49 15 70 69 0
73 94 69 0 74 0
74 95 0 0 75 73
75 96 0 0 0 74
69 50 0 73 0 68
15 14 0 68 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 100 1 0 8 0
8 104 0 0 0 7
1 37 0 7 2 0
9 101 2 0 10 0
10 106 0 0 0 9
2 46 0 9 3 1
11 102 3 0 0 0
3 50 0 11 4 2
12 103 4 0 0 0
4 35 0 12 5 3
13 105 5 0 0 0
5 39 0 13 6 4
14 107 6 0 0 0
6 49 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
32 144 1 0 0 0
1 53 0 32 2 0
33 143 2 0 0 0
2 54 0 33 3 1
34 142 3 0 0 0
3 55 0 34 4 2
35 141 4 0 0 0
4 56 0 35 5 3
36 139 5 0 37 0
37 140 0 0 0 36
5 58 0 36 6 4
38 138 6 0 0 0
6 60 0 38 7 5
39 136 7 0 40 0
40 137 0 0 0 39
7 61 0 39 8 6
41 134 8 0 42 0
42 135 0 0 0 41
8 63 0 41 9 7
43 133 9 0 0 0
9 64 0 43 10 8
44 132 10 0 0 0
10 65 0 44 11 9
45 131 11 0 0 0
11 66 0 45 12 10
46 130 12 0 0 0
12 67 0 46 13 11
47 128 13 0 48 0
48 129 0 0 0 47
13 69 0 47 14 12
49 127 14 0 0 0
14 71 0 49 15 13
50 126 15 0 0 0
15 72 0 50 16 14
51 125 16 0 0 0
16 73 0 51 17 15
52 124 17 0 0 0
17 75 0 52 18 16
53 123 18 0 0 0
18 77 0 53 19 17
54 122 19 0 0 0
19 78 0 54 20 18
55 121 20 0 0 0
20 79 0 55 21 19
56 120 21 0 0 0
21 80 0 56 22 20
57 119 22 0 0 0
22 83 0 57 23 21
58 117 23 0 59 0
59 118 0 0 0 58
23 85 0 58 24 22
60 115 24 0 61 0
61 116 0 0 0 60
24 87 0 60 25 23
62 114 25 0 0 0
25 89 0 62 26 24
63 113 26 0 0 0
26 90 0 63 27 25
64 112 27 0 0 0
27 91 0 64 28 26
65 111 28 0 0 0
28 92 0 65 29 27
66 110 29 0 0 0
29 94 0 66 30 28
67 109 30 0 0 0
30 95 0 67 31 29
68 108 31 0 0 0
31 96 0 68 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 145 0 0 2 0
2 146 0 0 3 1
3 147 0 0 4 2
4 148 0 0 5 3
5 149 0 0 6 4
6 150 0 0 7 5
7 151 0 0 8 6
8 152 0 0 9 7
9 153 0 0 10 8
10 154 0 0 11 9
11 155 0 0 12 10
12 156 0 0 13 11
13 157 0 0 14 12
14 158 0 0 15 13
15 159 0 0 16 14
16 160 0 0 17 15
17 161 0 0 18 16
18 162 0 0 19 17
19 163 0 0 20 18
20 164 0 0 21 19
21 165 0 0 22 20
22 166 0 0 23 21
23 167 0 0 24 22
24 168 0 0 25 23
25 169 0 0 26 24
26 170 0 0 27 25
27 171 0 0 28 26
28 172 0 0 29 27
29 173 0 0 30 28
30 174 0 0 31 29
31 175 0 0 32 30
32 176 0 0 33 31
33 177 0 0 34 32
34 178 0 0 35 33
35 179 0 0 36 34
36 180 0 0 37 35
37 181 0 0 38 36
38 182 0 0 39 37
39 183 0 0 40 38
40 184 0 0 41 39
41 185 0 0 42 40
42 186 0 0 43 41
43 187 0 0 44 42
44 188 0 0 45 43
45 189 0 0 46 44
46 190 0 0 0 45
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 193 0 0 2 0
2 194 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
