rAjya
xeSa
leKa
Sabxa
aXyAya
BAga
nagara
yogaxAna
sWAna
loga
BAI
xina
janma
sUrya
mArga
saxasya
parivAra
bacana
uccAraNa
aMwa
vyaMjana
BaviRya
viRaya
rupa
kArya
muKyAlaya
newA
xala
nAma
SIrRaka
saMxarBa
piya
SarIra
sammAna
varRa
xoswa
kiraxAra
saMxeSa
kRewra
vicAra
prakAra
grAma
pqRTa
viSvavixyAlaya
AXAra
xarSana
savAla
prAnwa
saMsAra
arWa
leKaka
niyama
SaraNa
xuHKa
prasAra
srowa
mahawva
sAhiwya
cunAva
rARtrapawi
prayoga
prawIka
jIvana
Kela
vixvAna
maMxira
nyAyAlaya
pawra
nigama
samaya
kavi
praXAnamanwrI
iwihAsa
vexa
rAjA
viBAjana
prabaMXaka
svAgawa
PUla
puRpa
saKA
moha
kAraNa
vivecana
ciMwana
samUha
praveSa
xivasa
JUTa
xevA
yuxXa
viSva
mOsama
viswAra
jaMgalI
bacapana
pawi
AkAra
mArga
saMgraha
AkASa
jaMgala
prayAsa
wilaka
saMparka
ABAra
iwihAsakAra
smaraNa
saMviXAna
Xarma
XarmagranWa
aXikArI
raMga
bAxaSAha
avasara
kAna
calaciwra
yuga
nirmAwA
kAryarawa
xevawA
pakRa
praxeSa
Xara
klika
vAkya
suJAva
kaMpyUtara
nirmANa
baMXana
Sahara
kAma
